<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:10 EST 2005 -->
<TITLE>
AttributeList
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.AttributeList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class AttributeList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">java.util.AbstractMap</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util">java.util.TreeMap</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.AttributeList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributeList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util">TreeMap</A></DL>

<P>
<p>The <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A> class maintains a list of individual DICOM attributes.</p>

 <p>Instances of the class may be used for entire composite storage SOP instances, or fragments of such instances
 such as meta information headers, or simply as lists of attributes to be passed to other
 methods (e.g. lists of attributes to add or remove from another list).</p>

 <p>The class is actually implemented by extending <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><CODE>java.util.TreeMap</CODE></A>
 as a map of <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom"><CODE>AttributeTag</CODE></A> keys to
 <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> values. Consequently, all the methods
 of the underlying collection are available, including adding key-value pairs and
 extracting values by key. Iteration through the list of key-value pairs in
 the map is also supported, and the iterator returns values in the ascending numerical
 order of the <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom"><CODE>AttributeTag</CODE></A> keys, since
 that is how <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom"><CODE>AttributeTag</CODE></A> implements
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><CODE>Comparable</CODE></A>.</p>

 <p>The class provides methods for reading entire objects as a list of attributes,
 from files or streams. For example, the following fragment will read an entire
 object from the specified file and dump the contents of the attribute list:</p>

 <pre>
 	AttributeList list = new AttributeList();
 	list.read(arg[0],null,true,true);
 	System.err.print(list);
 </pre>

 <p>Similarly, methods are provided for writing entire objects. For example, the
 previous fragment could be extended to write the list to a file unchanged as follows:</p>

 <pre>
	list.write(arg[1],TransferSyntax.ExplicitVRLittleEndian,true,true);
 </pre>

<p>Note that in general, one would want to perform significantly more cleaning
 up before writing an object that has just been read, and a number of such
 methods are provided either in this class or on related classes
 as illustrated in this example:</p>

 <pre>
 	AttributeList list = new AttributeList();
 	list.read(arg[0],null,true,true);
	//list.removePrivateAttributes();
	list.removeGroupLengthAttributes();
	list.removeMetaInformationHeaderAttributes();
	FileMetaInformation.addFileMetaInformation(list,TransferSyntax.ExplicitVRLittleEndian,"OURAETITLE");
	list.write(arg[1],TransferSyntax.ExplicitVRLittleEndian,true,true);
 </pre>

 <p>Note that this example is essentially the functionality of the <A HREF="../../../com/pixelmed/dicom/AttributeList.html#main(java.lang.String[])"><CODE>main()</CODE></A> method
 of this class, which may be used as a copying utility when invoked with input and output file arguments.</p>

 <p>Individual attributes can be added or deleted as desired, either using a newly created
 list or one which has been read in from an existing object. For example, to zero out the
 patient's name one might do something like the following:</p>

 <pre>
	list.replaceWithZeroLengthIfPresent(TagFromName.PatientName);
 </pre>

 <p> or to replace it with a particular value one might do the following:</p>
 <pre>
	Attribute a = new PersonNameAttribute(TagFromName.PatientName);
	a.addValue(value);
	list.put(TagFromName.PatientName,a);		// one could list.remove(TagFromName.PatientName) first, but this is implicit in the put
 </pre>

 <p>Note also that the <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> class provides some useful
 static methods for extracting and manipulating individual attributes within a list. For example:</p>

 <pre>
	String patientName=Attribute.getSingleStringValueOrNull(list,TagFromName.PatientName);
 </pre>

 <p>Ideally one should take care when adding or manipulating lists of attributes to handle
 the specific character set correctly and consistently when there is a possibility that it
 may be other than the default. The previous example of replacing the patient's name
 could be more properly rewritten as:</p>

 <pre>
	SpecificCharacterSet specificCharacterSet = new SpecificCharacterSet(Attributelist.getStringValues(list,TagFromName.SpecificCharacterSet));
	Attribute a = new PersonNameAttribute(TagFromName.PatientName,specificCharacterSet);
	a.addValue(value);
	list.put(TagFromName.PatientName,a);
 </pre>

 <p>Note that in this example if the SpecificCharacterSet attribute were not found or was present but empty
 the various intervening methods would return null and the
 <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html#SpecificCharacterSet(java.lang.String[])"><CODE>SpecificCharacterSet()</CODE></A>
 constructor would use the default (ascii) character set.</p>

 <p>When an attribute list is read in, the SpecificCharacterSet attribute is automatically detected
 and set and applied to all string attributes as they are read in and converted to the internal
 string form which is used by Java (Unicode). The same applies when they are written, with some
 limitations on which character sets are supported.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom"><CODE>AttributeTag</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom"><CODE>FileMetaInformation</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom"><CODE>SpecificCharacterSet</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/TagFromName.html" title="class in com.pixelmed.dicom"><CODE>TagFromName</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom"><CODE>TransferSyntax</CODE></A>, 
<A HREF="../../../serialized-form.html#com.pixelmed.dicom.AttributeList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#AttributeList()">AttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#get(com.pixelmed.dicom.AttributeTag)">get</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value (attribute) to which this map maps the specified key (tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dictionary in use for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#isImage()">isImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this list is an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#isSRDocument()">isSRDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not this list is an SR Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the DICOM input file as a list of attributes and write it to the specified output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#put(com.pixelmed.dicom.Attribute)">put</A></B>(<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value (attribute) with the key that is the existing tag of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#put(com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.Attribute)">put</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
    <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value (attribute) with the specified key (tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value (attribute) with the specified key (tag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#read(com.pixelmed.dicom.DicomInputStream)">read</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all the DICOM attributes in the stream until there are no more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#read(com.pixelmed.dicom.DicomInputStream, com.pixelmed.dicom.AttributeTag)">read</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i,
     <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all the DICOM attributes in the stream until the specified tag is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#read(java.lang.String)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an entire DICOM object in the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#read(java.lang.String, java.lang.String, boolean, boolean)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
     boolean&nbsp;hasMeta,
     boolean&nbsp;useBufferedStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an entire DICOM object in the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#readOnlyMetaInformationHeader(com.pixelmed.dicom.DicomInputStream)">readOnlyMetaInformationHeader</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the meta information header (if present) and then stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#remove(com.pixelmed.dicom.AttributeTag)">remove</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for this key (tag), if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#removeGroupLengthAttributes()">removeGroupLengthAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any group length attributes present in the list, except the meta information header length, as well as LengthToEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#removeMetaInformationHeaderAttributes()">removeMetaInformationHeaderAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any meta information header attributes present in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#removePrivateAttributes()">removePrivateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any private attributes present in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#replaceWithZeroLengthIfPresent(com.pixelmed.dicom.AttributeTag)">replaceWithZeroLengthIfPresent</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces an attribute with a zero length attribute, if present in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of the attribute list as a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;dout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute list to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#write(com.pixelmed.dicom.DicomOutputStream, boolean)">write</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;dout,
      boolean&nbsp;useMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute list to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#write(java.io.File, java.lang.String, boolean, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
      boolean&nbsp;useMeta,
      boolean&nbsp;useBufferedStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute list to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#write(java.io.OutputStream, java.lang.String, boolean, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;o,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
      boolean&nbsp;useMeta,
      boolean&nbsp;useBufferedStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute list to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html#write(java.lang.String, java.lang.String, boolean, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
      boolean&nbsp;useMeta,
      boolean&nbsp;useBufferedStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute list to the named file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.TreeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util">TreeMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#clone()" title="class or interface in java.util">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#comparator()" title="class or interface in java.util">comparator</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#firstKey()" title="class or interface in java.util">firstKey</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#headMap(java.lang.Object)" title="class or interface in java.util">headMap</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#lastKey()" title="class or interface in java.util">lastKey</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#subMap(java.lang.Object, java.lang.Object)" title="class or interface in java.util">subMap</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#tailMap(java.lang.Object)" title="class or interface in java.util">tailMap</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">AbstractMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractMap.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractMap.html#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeList()"><!-- --></A><H3>
AttributeList</H3>
<PRE>
public <B>AttributeList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readOnlyMetaInformationHeader(com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
readOnlyMetaInformationHeader</H3>
<PRE>
public void <B>readOnlyMetaInformationHeader</B>(<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                          <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read the meta information header (if present) and then stop.</p>

 <p>Leaves the stream opened and positioned at the start of the data set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.pixelmed.dicom.DicomInputStream, com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i,
                 <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read all the DICOM attributes in the stream until the specified tag is encountered.</p>

 <p>Does not read beyond the group element pair of the specified stop tag.</p>

 <p>Leaves the stream open.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the stream to read from<DD><CODE>tag</CODE> - the tag (in the top level data set) at which to stop
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read all the DICOM attributes in the stream until there are no more.</p>

 <p>Leaves the stream open.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
                 boolean&nbsp;hasMeta,
                 boolean&nbsp;useBufferedStream)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an entire DICOM object in the specified file.</p>

 <p>Returns the attributes of both the meta information header (if present) and data set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the input file name<DD><CODE>transferSyntaxUID</CODE> - the transfer syntax to use for the data set (leave null for autodetection)<DD><CODE>hasMeta</CODE> - look for a meta information header<DD><CODE>useBufferedStream</CODE> - buffer the input for better performance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an entire DICOM object in the specified file.</p>

 <p>Returns the attributes of both the meta information header (if present) and data set.</p>

 <p>Always tries to automatically detect the meta information header or transfer syntax
 if no meta information header and buffers the input for better performance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the input file name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.pixelmed.dicom.DicomOutputStream, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;dout,
                  boolean&nbsp;useMeta)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Write the entire attribute list to the specified stream.</p>

 <p>Leaves the stream open.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dout</CODE> - the stream to write to<DD><CODE>useMeta</CODE> - true if the meta information header attributes are to be written, false if they are to be ommitted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.pixelmed.dicom.DicomOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;dout)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Write the entire attribute list to the specified stream.</p>

 <p>Leaves the stream open.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dout</CODE> - the stream to write to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream, java.lang.String, boolean, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;o,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
                  boolean&nbsp;useMeta,
                  boolean&nbsp;useBufferedStream)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Write the entire attribute list to the specified stream.</p>

 <p>Closes the stream after writing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the stream to write to<DD><CODE>transferSyntaxUID</CODE> - the transfer syntax to use to write the data set<DD><CODE>useMeta</CODE> - write the meta information header attributes (if true they must be present in the list with appropriate values already)<DD><CODE>useBufferedStream</CODE> - buffer the output for better performance (set this true only if the supplied stream is not already buffered)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
                  boolean&nbsp;useMeta,
                  boolean&nbsp;useBufferedStream)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Write the entire attribute list to the named file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name to write to<DD><CODE>transferSyntaxUID</CODE> - the transfer syntax to use to write the data set<DD><CODE>useMeta</CODE> - write the meta information header attributes (if true they must be present in the list with appropriate values already)<DD><CODE>useBufferedStream</CODE> - buffer the output for better performance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, java.lang.String, boolean, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
                  boolean&nbsp;useMeta,
                  boolean&nbsp;useBufferedStream)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Write the entire attribute list to the specified file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write to<DD><CODE>transferSyntaxUID</CODE> - the transfer syntax to use to write the data set<DD><CODE>useMeta</CODE> - write the meta information header attributes (if true they must be present in the list with appropriate values already)<DD><CODE>useBufferedStream</CODE> - buffer the output for better performance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><p>Associates the specified value (attribute) with the specified key (tag).</p>

 <p>If the map previously contained a mapping for this key, the old value is replaced.</p>

 <p>This untyped method is present to over ride the super class method to be sure that
 null values are ever inserted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key (tag) with which the specified value (attribute) is to be associated<DD><CODE>value</CODE> - value (attribute) to be associated with the specified key (tag)
<DT><B>Returns:</B><DD>previous value associated with specified key, or null if there was no mapping for key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - thrown if a or t is null</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.Attribute)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>put</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                     <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD><p>Associates the specified value (attribute) with the specified key (tag).</p>

 <p>If the map previously contained a mapping for this key, the old value is replaced.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - key (tag) with which the specified value (attribute) is to be associated<DD><CODE>a</CODE> - value (attribute) to be associated with the specified key (tag)
<DT><B>Returns:</B><DD>previous value (attribute) associated with specified key (tag), or null if there was no mapping for key (tag)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - thrown if a or t is null<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util"><CODE>TreeMap.put(Object,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(com.pixelmed.dicom.Attribute)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>put</B>(<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD><p>Associates the specified value (attribute) with the key that is the existing tag of the attribute.</p>

 <p>If the map previously contained a mapping for this key, the old value is replaced.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - value (attribute) to be associated with the specified key (tag)
<DT><B>Returns:</B><DD>previous value (attribute) associated with specified key (tag), or null if there was no mapping for key (tag)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - thrown if a or t is null<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/AttributeList.html#put(com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.Attribute)"><CODE>put(AttributeTag,Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>get</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</PRE>
<DL>
<DD><p>Returns the value (attribute) to which this map maps the specified key (tag).</p>

 <p>Returns null if the map contains no mapping for this key. A return value of null
 does indicate that the map contains no mapping for the key, unlike <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html#get(java.lang.Object)" title="class or interface in java.util"><CODE>java.util.get(Object)</CODE></A>
 since the put operation checks for and disallows null insertions. This contract will hold
 true unless one goes to great effort to insert a key that maps to a null value
 by using one of the other insertion methods of the super class, in which case
 other operations (like writing) may fail later with a NullPointerException.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - key (tag) whose associated value (attribute) is to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="isImage()"><!-- --></A><H3>
isImage</H3>
<PRE>
public boolean <B>isImage</B>()</PRE>
<DL>
<DD><p>Determine whether or not this list is an image.</p>

 <p>An image is defined to be something with a PixelData attribute at the top level.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an image</DL>
</DD>
</DL>
<HR>

<A NAME="isSRDocument()"><!-- --></A><H3>
isSRDocument</H3>
<PRE>
public boolean <B>isSRDocument</B>()</PRE>
<DL>
<DD><p>Determine whether or not this list is an SR Document.</p>

 <p>An SR Document is defined to be something with a ContentSequence attribute at the top level.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an SR Document</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD><p>Get the dictionary in use for this list.</p>

 <p>Creates one if necessary.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>remove</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag)</PRE>
<DL>
<DD><p>Removes the mapping for this key (tag), if present.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - key (tag) for which mapping should be removed
<DT><B>Returns:</B><DD>previous value (attribute) associated with specified key (tag), or null if there was no mapping for key (tag)</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithZeroLengthIfPresent(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
replaceWithZeroLengthIfPresent</H3>
<PRE>
public void <B>replaceWithZeroLengthIfPresent</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag)
                                    throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Replaces an attribute with a zero length attribute, if present in the list.</p>

 <p>Does nothing if the attribute was not already present.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - key (tag) for which the attribute should be replaced
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if there is any difficulty creating the new zero length attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removePrivateAttributes()"><!-- --></A><H3>
removePrivateAttributes</H3>
<PRE>
public void <B>removePrivateAttributes</B>()</PRE>
<DL>
<DD><p>Remove any private attributes present in the list.</p>

 <p>Private attributes are all those with an odd group number.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMetaInformationHeaderAttributes()"><!-- --></A><H3>
removeMetaInformationHeaderAttributes</H3>
<PRE>
public void <B>removeMetaInformationHeaderAttributes</B>()</PRE>
<DL>
<DD><p>Remove any meta information header attributes present in the list.</p>

 <p>Meta information header attributes are all those in group 0x0002.</p>

 <p>Note that this should always be done when modifying the SOP Class or
 Instance UID of an attribute list what has been read before writing,
 since it is vital that the corresponding meta information header attributes
 match those in the data set.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom"><CODE>FileMetaInformation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupLengthAttributes()"><!-- --></A><H3>
removeGroupLengthAttributes</H3>
<PRE>
public void <B>removeGroupLengthAttributes</B>()</PRE>
<DL>
<DD><p>Remove any group length attributes present in the list, except the meta information header length, as well as LengthToEnd.</p>

 <p>Group length attributes are all those with an element of 0x0000.</p>

 <p>LengthToEnd (0x0008,0x0001) is always removed if present as well.</p>

 <p>These have never been required in DICOM and are a holdover from the old
 ACR-NEMA days, and are a source of constant problems, so should always
 be removed.</p>

 <p>The meta information header length is left alone, since it is mandatory.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom"><CODE>FileMetaInformation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Dump the contents of the attribute list as a human-readable string.</p>

 <p>Each attribute is written to a separate line, in the form defined
 for <A HREF="../../../com/pixelmed/dicom/Attribute.html#toString()"><CODE>com.pixelmed.dicom.Attribute.toString()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>Read the DICOM input file as a list of attributes and write it to the specified output file.</p>

 <p>Removes any group lengths and creates a new meta information header.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - array of two strings - the filename to read and the filename to write</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
