<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:10 EST 2005 -->
<TITLE>
AttributeListFunctionalGroupsTableModel
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.AttributeListFunctionalGroupsTableModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeListFunctionalGroupsTableModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeListFunctionalGroupsTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.AttributeListTableModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class AttributeListFunctionalGroupsTableModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeListTableModel</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.AttributeListFunctionalGroupsTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModelAllFrames</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModelOneFrame</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AttributeListFunctionalGroupsTableModel</B><DT>extends <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">AttributeListTableModel</A></DL>

<P>
<p>The abstract <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListFunctionalGroupsTableModel</CODE></A> class extends a
 <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableModel</CODE></A> to abstract the contents of a list of attributes
 containing shared and per-frame functional groups for multi-frame objects as
 a table in order to provide support for a <A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableBrowser</CODE></A>.</p>

 <p>For details of some of the methods implemented here see <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table"><CODE>javax.swing.table.AbstractTableModel</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.pixelmed.dicom.AttributeListFunctionalGroupsTableModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.AttributeListTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">AttributeListTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#columnCount">columnCount</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#columnNames">columnNames</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#data">data</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#excludeList">excludeList</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#includeList">includeList</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#rowCount">rowCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#listenerList" title="class or interface in javax.swing.table">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#AttributeListFunctionalGroupsTableModel()">AttributeListFunctionalGroupsTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#AttributeListFunctionalGroupsTableModel(com.pixelmed.dicom.AttributeList)">AttributeListFunctionalGroupsTableModel</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the table model from an attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#AttributeListFunctionalGroupsTableModel(com.pixelmed.dicom.AttributeList, java.util.HashSet, java.util.HashSet)">AttributeListFunctionalGroupsTableModel</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;includeList,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;excludeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the table model from an attribute list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#addAllAcceptableAttributesToSetAndValuesToMap(java.util.TreeSet, com.pixelmed.dicom.AttributeList, java.util.HashMap)">addAllAcceptableAttributesToSetAndValuesToMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                              <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract from the attribute list all the attributes and values to be included in the table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#addAllAcceptableAttributesToSetAndValuesToMap(java.util.TreeSet, com.pixelmed.dicom.AttributeList, java.util.HashMap, java.lang.String)">addAllAcceptableAttributesToSetAndValuesToMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                              <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefixForName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract from the attribute list all the attributes and values to be included in the table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMap(java.util.TreeSet, com.pixelmed.dicom.AttributeList, java.util.HashMap)">addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                                                      <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract from the attribute list all attributes within sequence attributes, and their values to be included in the table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html#addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMapForAllFrames(java.util.TreeSet, com.pixelmed.dicom.SequenceAttribute, java.util.HashMap)">addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMapForAllFrames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                                                                  <A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html" title="class in com.pixelmed.dicom">SequenceAttribute</A>&nbsp;pfa,
                                                                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract from the Per-frame Functional Groups Sequence all attributes within frame items and their values to be included in the table model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.AttributeListTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">AttributeListTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#getRowCount()">getRowCount</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#initializeModelFromAttributeList(com.pixelmed.dicom.AttributeList)">initializeModelFromAttributeList</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#isAcceptable(java.util.HashSet, java.util.HashSet, com.pixelmed.dicom.AttributeTag, byte[])">isAcceptable</A>, <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html#isCellEditable(int, int)">isCellEditable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table">addTableModelListener</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)" title="class or interface in javax.swing.table">findColumn</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int, int)" title="class or interface in javax.swing.table">fireTableCellUpdated</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table">fireTableChanged</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()" title="class or interface in javax.swing.table">fireTableDataChanged</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)" title="class or interface in javax.swing.table">fireTableRowsDeleted</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int, int)" title="class or interface in javax.swing.table">fireTableRowsInserted</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)" title="class or interface in javax.swing.table">fireTableRowsUpdated</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()" title="class or interface in javax.swing.table">fireTableStructureChanged</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#getColumnClass(int)" title="class or interface in javax.swing.table">getColumnClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.table">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#getTableModelListeners()" title="class or interface in javax.swing.table">getTableModelListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table">removeTableModelListener</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html#setValueAt(java.lang.Object, int, int)" title="class or interface in javax.swing.table">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeListFunctionalGroupsTableModel()"><!-- --></A><H3>
AttributeListFunctionalGroupsTableModel</H3>
<PRE>
public <B>AttributeListFunctionalGroupsTableModel</B>()</PRE>
<DL>
<DD><p>Construct an empty table model.</p>
<P>
</DL>
<HR>

<A NAME="AttributeListFunctionalGroupsTableModel(com.pixelmed.dicom.AttributeList)"><!-- --></A><H3>
AttributeListFunctionalGroupsTableModel</H3>
<PRE>
public <B>AttributeListFunctionalGroupsTableModel</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list)</PRE>
<DL>
<DD><p>Construct the table model from an attribute list.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of attributes whose values to use</DL>
<HR>

<A NAME="AttributeListFunctionalGroupsTableModel(com.pixelmed.dicom.AttributeList, java.util.HashSet, java.util.HashSet)"><!-- --></A><H3>
AttributeListFunctionalGroupsTableModel</H3>
<PRE>
public <B>AttributeListFunctionalGroupsTableModel</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;includeList,
                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;excludeList)</PRE>
<DL>
<DD><p>Construct the table model from an attribute list.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of attributes whose values to use<DD><CODE>includeList</CODE> - attributes to include<DD><CODE>excludeList</CODE> - attributes to exclude</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAllAcceptableAttributesToSetAndValuesToMap(java.util.TreeSet, com.pixelmed.dicom.AttributeList, java.util.HashMap, java.lang.String)"><!-- --></A><H3>
addAllAcceptableAttributesToSetAndValuesToMap</H3>
<PRE>
protected void <B>addAllAcceptableAttributesToSetAndValuesToMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                                             <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values,
                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefixForName)</PRE>
<DL>
<DD><p>Extract from the attribute list all the attributes and values to be included in the table model.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a sorted set of the names of acceptable attributes<DD><CODE>list</CODE> - the list in which to find the attribute values<DD><CODE>values</CODE> - a map to which is added a String or an ArrayList (when value varies per-frame) for each attribute name found<DD><CODE>prefixForName</CODE> - a string with which to prefix the attribute name (e.g. "f." might indicate a frame-varying attribute)</DL>
</DD>
</DL>
<HR>

<A NAME="addAllAcceptableAttributesToSetAndValuesToMap(java.util.TreeSet, com.pixelmed.dicom.AttributeList, java.util.HashMap)"><!-- --></A><H3>
addAllAcceptableAttributesToSetAndValuesToMap</H3>
<PRE>
protected void <B>addAllAcceptableAttributesToSetAndValuesToMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                                             <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values)</PRE>
<DL>
<DD><p>Extract from the attribute list all the attributes and values to be included in the table model.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a sorted set of the names of acceptable attributes<DD><CODE>list</CODE> - the list in which to find the attribute values<DD><CODE>values</CODE> - a map to which is added a String or an ArrayList (when value varies per-frame) for each attribute name found</DL>
</DD>
</DL>
<HR>

<A NAME="addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMap(java.util.TreeSet, com.pixelmed.dicom.AttributeList, java.util.HashMap)"><!-- --></A><H3>
addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMap</H3>
<PRE>
protected void <B>addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMap</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                                                                     <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values)</PRE>
<DL>
<DD><p>Extract from the attribute list all attributes within sequence attributes, and their values to be included in the table model.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a sorted set of the names of acceptable attributes<DD><CODE>list</CODE> - the list in which to find the sequence attributes whose items are examined for attributes to add<DD><CODE>values</CODE> - a map to which is added a String or an ArrayList (when value varies per-frame) for each attribute name found</DL>
</DD>
</DL>
<HR>

<A NAME="addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMapForAllFrames(java.util.TreeSet, com.pixelmed.dicom.SequenceAttribute, java.util.HashMap)"><!-- --></A><H3>
addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMapForAllFrames</H3>
<PRE>
protected void <B>addAllAcceptableAttributesWithinSequenceAttributesToSetAndValuesToMapForAllFrames</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A>&nbsp;set,
                                                                                                 <A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html" title="class in com.pixelmed.dicom">SequenceAttribute</A>&nbsp;pfa,
                                                                                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;values)</PRE>
<DL>
<DD><p>Extract from the Per-frame Functional Groups Sequence all attributes within frame items and their values to be included in the table model.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - a sorted set of the names of acceptable attributes<DD><CODE>pfa</CODE> - the sequence attribute that is the Per-frame Functional Groups Sequence<DD><CODE>values</CODE> - a map to which is added a String or an ArrayList (when value varies per-frame) for each attribute name found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeListFunctionalGroupsTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.AttributeListTableModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
