<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:11 EST 2005 -->
<TITLE>
DicomInputStream
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.DicomInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DicomInputStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecordFactory.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.FilterInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class DicomInputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">java.io.InputStream</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">java.io.FilterInputStream</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.BinaryInputStream</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.DicomInputStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DicomInputStream</B><DT>extends <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom">BinaryInputStream</A></DL>

<P>
<p>A class that extends <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom"><CODE>BinaryInputStream</CODE></A> by adding
 the concept of transfer syntaxes, for a (possible) meta information header and a data set.</p>

 <p>Note this class does not automatically switch from meta information header to data set
 transfer syntaxes. That is the responsibility of the caller parsing the individual attributes
 (such as by reaching the end of the meta information group length, and then calling
 <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#setReadingDataSet()"><CODE>setReadingDataSet()</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom"><CODE>DicomOutputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#in" title="class or interface in java.io">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#DicomInputStream(java.io.InputStream)">DicomInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a stream to read DICOM data sets from the supplied stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#DicomInputStream(java.io.InputStream, java.lang.String, boolean)">DicomInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;i,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
                 boolean&nbsp;tryMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a stream to read DICOM data sets from the supplied stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#areReadingDataSet()">areReadingDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we reading the dataset?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#areReadingMetaHeader()">areReadingMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we reading the meta information header?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#getByteOffsetOfStartOfData()">getByteOffsetOfStartOfData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte offset of the start of the dataset or meta information header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#getTransferSyntaxInUse()">getTransferSyntaxInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer syntax currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#getTransferSyntaxToReadDataSet()">getTransferSyntaxToReadDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer syntax to be used for reading the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#getTransferSyntaxToReadMetaHeader()">getTransferSyntaxToReadMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer syntax to be used for reading the meta information header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#haveMetaHeader()">haveMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we have a meta information header?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#setReadingDataSet()">setReadingDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to the transfer syntax for reading the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#setReadingMetaHeader()">setReadingMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to the transfer syntax for reading the meta information header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html#setTransferSyntaxToReadDataSet(com.pixelmed.dicom.TransferSyntax)">setTransferSyntaxToReadDataSet</A></B>(<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify what transfer syntax to use when switching from reading
 the meta information header to reading the data set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.BinaryInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom">BinaryInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#isLittleEndian()">isLittleEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#main(java.lang.String[])">main</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readComplexDouble(double[], double[], int)">readComplexDouble</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readComplexFloat(float[], float[], int)">readComplexFloat</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readDouble()">readDouble</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readDouble(double[], int)">readDouble</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readFloat()">readFloat</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readFloat(float[], int)">readFloat</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readInsistently(byte[], int, int)">readInsistently</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readSigned16()">readSigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readSigned32()">readSigned32</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readUnsigned16()">readUnsigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readUnsigned16(short[], int)">readUnsigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readUnsigned16(short[], int, int)">readUnsigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readUnsigned32()">readUnsigned32</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#readUnsigned8()">readUnsigned8</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#setBigEndian()">setBigEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#setEndian(boolean)">setEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html#setLittleEndian()">setLittleEndian</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#available()" title="class or interface in java.io">available</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#mark(int)" title="class or interface in java.io">mark</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#markSupported()" title="class or interface in java.io">markSupported</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#read()" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#read(byte[])" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#read(byte[], int, int)" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#reset()" title="class or interface in java.io">reset</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html#skip(long)" title="class or interface in java.io">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DicomInputStream(java.io.InputStream)"><!-- --></A><H3>
DicomInputStream</H3>
<PRE>
public <B>DicomInputStream</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;i)
                 throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct a stream to read DICOM data sets from the supplied stream.</p>

 <p>Look for a meta information header; if absent guess at a transfer syntax based on the contents.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the input stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="DicomInputStream(java.io.InputStream, java.lang.String, boolean)"><!-- --></A><H3>
DicomInputStream</H3>
<PRE>
public <B>DicomInputStream</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;i,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID,
                        boolean&nbsp;tryMeta)
                 throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct a stream to read DICOM data sets from the supplied stream.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the input stream to read from<DD><CODE>transferSyntaxUID</CODE> - use this transfer syntax (may be null)<DD><CODE>tryMeta</CODE> - if true, try to find a meta information header
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTransferSyntaxToReadDataSet(com.pixelmed.dicom.TransferSyntax)"><!-- --></A><H3>
setTransferSyntaxToReadDataSet</H3>
<PRE>
public void <B>setTransferSyntaxToReadDataSet</B>(<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A>&nbsp;ts)</PRE>
<DL>
<DD><p>Specify what transfer syntax to use when switching from reading
 the meta information header to reading the data set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - transfer syntax to use for data set</DL>
</DD>
</DL>
<HR>

<A NAME="setReadingDataSet()"><!-- --></A><H3>
setReadingDataSet</H3>
<PRE>
public void <B>setReadingDataSet</B>()</PRE>
<DL>
<DD><p>Switch to the transfer syntax for reading the dataset.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areReadingDataSet()"><!-- --></A><H3>
areReadingDataSet</H3>
<PRE>
public boolean <B>areReadingDataSet</B>()</PRE>
<DL>
<DD><p>Are we reading the dataset?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if reading the dataset, false if reading the meta information header</DL>
</DD>
</DL>
<HR>

<A NAME="setReadingMetaHeader()"><!-- --></A><H3>
setReadingMetaHeader</H3>
<PRE>
public void <B>setReadingMetaHeader</B>()</PRE>
<DL>
<DD><p>Switch to the transfer syntax for reading the meta information header.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areReadingMetaHeader()"><!-- --></A><H3>
areReadingMetaHeader</H3>
<PRE>
public boolean <B>areReadingMetaHeader</B>()</PRE>
<DL>
<DD><p>Are we reading the meta information header?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if reading the meta information header, false if reading the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="haveMetaHeader()"><!-- --></A><H3>
haveMetaHeader</H3>
<PRE>
public boolean <B>haveMetaHeader</B>()</PRE>
<DL>
<DD><p>Do we have a meta information header?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a meta information header, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxInUse()"><!-- --></A><H3>
getTransferSyntaxInUse</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A> <B>getTransferSyntaxInUse</B>()</PRE>
<DL>
<DD><p>Get the transfer syntax currently in use.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxToReadDataSet()"><!-- --></A><H3>
getTransferSyntaxToReadDataSet</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A> <B>getTransferSyntaxToReadDataSet</B>()</PRE>
<DL>
<DD><p>Get the transfer syntax to be used for reading the data set.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxToReadMetaHeader()"><!-- --></A><H3>
getTransferSyntaxToReadMetaHeader</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A> <B>getTransferSyntaxToReadMetaHeader</B>()</PRE>
<DL>
<DD><p>Get the transfer syntax to be used for reading the meta information header.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOffsetOfStartOfData()"><!-- --></A><H3>
getByteOffsetOfStartOfData</H3>
<PRE>
public long <B>getByteOffsetOfStartOfData</B>()</PRE>
<DL>
<DD><p>Get the byte offset of the start of the dataset or meta information header.</p>

 <p>Will be 0 if no preamble, 132 if a preamble.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte offset (from 0 being the start of the stream)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecordFactory.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.FilterInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
