<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.dicom Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pixelmed.dicom Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/display/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.pixelmed.dicom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/AbstractMap.html" title="class or interface in java.util"><B>AbstractMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><B>TreeMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>)
<UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><B>AttributeList</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom"><B>AttributeListTableModel</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><B>AttributeListFunctionalGroupsTableModel</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom"><B>AttributeListFunctionalGroupsTableModelAllFrames</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom"><B>AttributeListFunctionalGroupsTableModelOneFrame</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ArrayCopyUtilities.html" title="class in com.pixelmed.dicom"><B>ArrayCopyUtilities</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><B>Attribute</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeTagAttribute.html" title="class in com.pixelmed.dicom"><B>AttributeTagAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html" title="class in com.pixelmed.dicom"><B>FloatDoubleAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/FloatSingleAttribute.html" title="class in com.pixelmed.dicom"><B>FloatSingleAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/OtherByteAttribute.html" title="class in com.pixelmed.dicom"><B>OtherByteAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/OtherFloatAttribute.html" title="class in com.pixelmed.dicom"><B>OtherFloatAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/OtherWordAttribute.html" title="class in com.pixelmed.dicom"><B>OtherWordAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html" title="class in com.pixelmed.dicom"><B>SequenceAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SignedLongAttribute.html" title="class in com.pixelmed.dicom"><B>SignedLongAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SignedShortAttribute.html" title="class in com.pixelmed.dicom"><B>SignedShortAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom"><B>StringAttribute</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AgeStringAttribute.html" title="class in com.pixelmed.dicom"><B>AgeStringAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ApplicationEntityAttribute.html" title="class in com.pixelmed.dicom"><B>ApplicationEntityAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/CodeStringAttribute.html" title="class in com.pixelmed.dicom"><B>CodeStringAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DateAttribute.html" title="class in com.pixelmed.dicom"><B>DateAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DateTimeAttribute.html" title="class in com.pixelmed.dicom"><B>DateTimeAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DecimalStringAttribute.html" title="class in com.pixelmed.dicom"><B>DecimalStringAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/IntegerStringAttribute.html" title="class in com.pixelmed.dicom"><B>IntegerStringAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/StringAttributeAffectedBySpecificCharacterSet.html" title="class in com.pixelmed.dicom"><B>StringAttributeAffectedBySpecificCharacterSet</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/LongStringAttribute.html" title="class in com.pixelmed.dicom"><B>LongStringAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/PersonNameAttribute.html" title="class in com.pixelmed.dicom"><B>PersonNameAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ShortStringAttribute.html" title="class in com.pixelmed.dicom"><B>ShortStringAttribute</B></A></UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/TimeAttribute.html" title="class in com.pixelmed.dicom"><B>TimeAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html" title="class in com.pixelmed.dicom"><B>UniqueIdentifierAttribute</B></A></UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/TextAttribute.html" title="class in com.pixelmed.dicom"><B>TextAttribute</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/LongTextAttribute.html" title="class in com.pixelmed.dicom"><B>LongTextAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ShortTextAttribute.html" title="class in com.pixelmed.dicom"><B>ShortTextAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/UnlimitedTextAttribute.html" title="class in com.pixelmed.dicom"><B>UnlimitedTextAttribute</B></A></UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/UnknownAttribute.html" title="class in com.pixelmed.dicom"><B>UnknownAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/UnsignedLongAttribute.html" title="class in com.pixelmed.dicom"><B>UnsignedLongAttribute</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/UnsignedShortAttribute.html" title="class in com.pixelmed.dicom"><B>UnsignedShortAttribute</B></A></UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><B>AttributeFactory</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom"><B>AttributeTag</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeTree.html" title="class in com.pixelmed.dicom"><B>AttributeTree</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeTreeBrowser.html" title="class in com.pixelmed.dicom"><B>AttributeTreeBrowser</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeTreeRecord.html" title="class in com.pixelmed.dicom"><B>AttributeTreeRecord</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ClinicalTrialsAttributes.html" title="class in com.pixelmed.dicom"><B>ClinicalTrialsAttributes</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/CodedSequenceItem.html" title="class in com.pixelmed.dicom"><B>CodedSequenceItem</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/CoercionModel.html" title="class in com.pixelmed.dicom"><B>CoercionModel</B></A><LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><B>JTable</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/CellEditorListener.html" title="class or interface in javax.swing.event">CellEditorListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event">TableColumnModelListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event">TableModelListener</A>)
<UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><B>AttributeListTableBrowser</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/StructuredReportBrowser.html" title="class in com.pixelmed.dicom"><B>StructuredReportBrowser</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ContentItem.html" title="class in com.pixelmed.dicom"><B>ContentItem</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ContentItemFactory.html" title="class in com.pixelmed.dicom"><B>ContentItemFactory</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DescriptionFactory.html" title="class in com.pixelmed.dicom"><B>DescriptionFactory</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDictionaryBase.html" title="class in com.pixelmed.dicom"><B>DicomDictionaryBase</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom"><B>DicomDictionary</B></A></UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom"><B>DicomDirectory</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html" title="class in com.pixelmed.dicom"><B>DicomDirectoryBrowser</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecord.html" title="class in com.pixelmed.dicom"><B>DicomDirectoryRecord</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecordFactory.html" title="class in com.pixelmed.dicom"><B>DicomDirectoryRecordFactory</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomStreamCopier.html" title="class in com.pixelmed.dicom"><B>DicomStreamCopier</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom"><B>FileMetaInformation</B></A><LI TYPE="circle">class com.pixelmed.geometry.<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry"><B>GeometryOfSlice</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/GeometryOfSliceFromAttributeList.html" title="class in com.pixelmed.dicom"><B>GeometryOfSliceFromAttributeList</B></A></UL>
<LI TYPE="circle">class com.pixelmed.geometry.<A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry"><B>GeometryOfVolume</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/GeometryOfVolumeFromAttributeList.html" title="class in com.pixelmed.dicom"><B>GeometryOfVolumeFromAttributeList</B></A></UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ImageToDicom.html" title="class in com.pixelmed.dicom"><B>ImageToDicom</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><B>InformationEntity</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/EncapsulatedInputStream.html" title="class in com.pixelmed.dicom"><B>EncapsulatedInputStream</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom"><B>BinaryInputStream</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom"><B>DicomInputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/MediaImporter.html" title="class in com.pixelmed.dicom"><B>MediaImporter</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ModalityTransform.html" title="class in com.pixelmed.dicom"><B>ModalityTransform</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom"><B>BinaryOutputStream</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom"><B>DicomOutputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/RealWorldValueTransform.html" title="class in com.pixelmed.dicom"><B>RealWorldValueTransform</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom"><B>SequenceItem</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom"><B>SOPClass</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SOPClassDescriptions.html" title="class in com.pixelmed.dicom"><B>SOPClassDescriptions</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SpatialCoordinateAndImageReference.html" title="class in com.pixelmed.dicom"><B>SpatialCoordinateAndImageReference</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom"><B>SpecificCharacterSet</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom"><B>SpectroscopyVolumeLocalization</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/StructuredReport.html" title="class in com.pixelmed.dicom"><B>StructuredReport</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/TagFromName.html" title="class in com.pixelmed.dicom"><B>TagFromName</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom"><B>DicomException</B></A></UL>
</UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom"><B>TransferSyntax</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/UIDGenerator.html" title="class in com.pixelmed.dicom"><B>UIDGenerator</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html" title="class in com.pixelmed.dicom"><B>ValueRepresentation</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/VersionAndConstants.html" title="class in com.pixelmed.dicom"><B>VersionAndConstants</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/VOITransform.html" title="class in com.pixelmed.dicom"><B>VOITransform</B></A><LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/XMLRepresentationOfDicomObjectFactory.html" title="class in com.pixelmed.dicom"><B>XMLRepresentationOfDicomObjectFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/display/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
