<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:13 EST 2005 -->
<TITLE>
StringAttribute
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.StringAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringAttribute";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/StringAttributeAffectedBySpecificCharacterSet.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class StringAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.Attribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.StringAttribute</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pixelmed/dicom/AgeStringAttribute.html" title="class in com.pixelmed.dicom">AgeStringAttribute</A>, <A HREF="../../../com/pixelmed/dicom/ApplicationEntityAttribute.html" title="class in com.pixelmed.dicom">ApplicationEntityAttribute</A>, <A HREF="../../../com/pixelmed/dicom/CodeStringAttribute.html" title="class in com.pixelmed.dicom">CodeStringAttribute</A>, <A HREF="../../../com/pixelmed/dicom/DateAttribute.html" title="class in com.pixelmed.dicom">DateAttribute</A>, <A HREF="../../../com/pixelmed/dicom/DateTimeAttribute.html" title="class in com.pixelmed.dicom">DateTimeAttribute</A>, <A HREF="../../../com/pixelmed/dicom/DecimalStringAttribute.html" title="class in com.pixelmed.dicom">DecimalStringAttribute</A>, <A HREF="../../../com/pixelmed/dicom/IntegerStringAttribute.html" title="class in com.pixelmed.dicom">IntegerStringAttribute</A>, <A HREF="../../../com/pixelmed/dicom/StringAttributeAffectedBySpecificCharacterSet.html" title="class in com.pixelmed.dicom">StringAttributeAffectedBySpecificCharacterSet</A>, <A HREF="../../../com/pixelmed/dicom/TimeAttribute.html" title="class in com.pixelmed.dicom">TimeAttribute</A>, <A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html" title="class in com.pixelmed.dicom">UniqueIdentifierAttribute</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>StringAttribute</B><DT>extends <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></DL>

<P>
<p>An abstract class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 the family of string attributes.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#specificCharacterSet">specificCharacterSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#valueLength">valueLength</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#valueMultiplicity">valueMultiplicity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#StringAttribute(com.pixelmed.dicom.AttributeTag)">StringAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an (empty) attribute; called only by concrete sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#StringAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream)">StringAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                long&nbsp;vl,
                <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream; called only by concrete sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#StringAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream)">StringAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream; called only by concrete sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#StringAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream, com.pixelmed.dicom.SpecificCharacterSet)">StringAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                long&nbsp;vl,
                <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i,
                <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A>&nbsp;specificCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream; called only by concrete sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#StringAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream, com.pixelmed.dicom.SpecificCharacterSet)">StringAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i,
                <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A>&nbsp;specificCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream; called only by concrete sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#StringAttribute(com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.SpecificCharacterSet)">StringAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A>&nbsp;specificCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an (empty) attribute; called only by concrete sub-classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(byte)">addValue</A></B>(byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) byte value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(double)">addValue</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) double value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(float)">addValue</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) float value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(int)">addValue</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) int value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(long)">addValue</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) long value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(short)">addValue</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) short value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(java.lang.String)">addValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getDoubleValues()">getDoubleValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getFloatValues()">getFloatValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getIntegerValues()">getIntegerValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as an int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getLongValues()">getLongValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getOriginalStringValues()">getOriginalStringValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as strings, the way they were originally inserted or read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getPadByte()">getPadByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate byte for padding a string to an even length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getPaddedVL()">getPaddedVL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value length of this attribute, accounting for the need for even-length padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getStringValues(java.text.NumberFormat)">getStringValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#removeValues()">removeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any existing values, making the attribute empty (zero length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of the attribute as a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#translateByteArrayToString(byte[], int, int)">translateByteArrayToString</A></B>(byte[]&nbsp;bytes,
                           int&nbsp;offset,
                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a byte array into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#translateStringToByteArray(java.lang.String)">translateStringToByteArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute (including values) to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getByteValues()">getByteValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDoubleValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getElement()">getElement</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getGroup()">getGroup</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getShortValues()">getShortValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString()">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues()">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getTag()">getTag</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVL()">getVL</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVM()">getVM</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVR()">getVR</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVRAsString()">getVRAsString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(byte[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(float[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(short[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#writeBase(com.pixelmed.dicom.DicomOutputStream)">writeBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="specificCharacterSet"><!-- --></A><H3>
specificCharacterSet</H3>
<PRE>
protected <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A> <B>specificCharacterSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringAttribute(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
protected <B>StringAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</PRE>
<DL>
<DD><p>Construct an (empty) attribute; called only by concrete sub-classes.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute</DL>
<HR>

<A NAME="StringAttribute(com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.SpecificCharacterSet)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
protected <B>StringAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A>&nbsp;specificCharacterSet)</PRE>
<DL>
<DD><p>Construct an (empty) attribute; called only by concrete sub-classes.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>specificCharacterSet</CODE> - the character set to be used for the text</DL>
<HR>

<A NAME="StringAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
protected <B>StringAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          long&nbsp;vl,
                          <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream; called only by concrete sub-classes.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="StringAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
protected <B>StringAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                          <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream; called only by concrete sub-classes.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="StringAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream, com.pixelmed.dicom.SpecificCharacterSet)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
protected <B>StringAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          long&nbsp;vl,
                          <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i,
                          <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A>&nbsp;specificCharacterSet)
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream; called only by concrete sub-classes.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream<DD><CODE>specificCharacterSet</CODE> - the character set to be used for the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="StringAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream, com.pixelmed.dicom.SpecificCharacterSet)"><!-- --></A><H3>
StringAttribute</H3>
<PRE>
protected <B>StringAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                          <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i,
                          <A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A>&nbsp;specificCharacterSet)
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream; called only by concrete sub-classes.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream<DD><CODE>specificCharacterSet</CODE> - the character set to be used for the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="translateByteArrayToString(byte[], int, int)"><!-- --></A><H3>
translateByteArrayToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>translateByteArrayToString</B>(byte[]&nbsp;bytes,
                                            int&nbsp;offset,
                                            int&nbsp;length)</PRE>
<DL>
<DD><p>Decode a byte array into a string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte buffer in which the encoded string is located<DD><CODE>offset</CODE> - the offset into the buffer<DD><CODE>length</CODE> - the number of bytes to be decoded
<DT><B>Returns:</B><DD>the string decoded according to the specified or default specific character set</DL>
</DD>
</DL>
<HR>

<A NAME="translateStringToByteArray(java.lang.String)"><!-- --></A><H3>
translateStringToByteArray</H3>
<PRE>
protected byte[] <B>translateStringToByteArray</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD><p>Encode a string into a byte array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to be encoded
<DT><B>Returns:</B><DD>the byte array encoded according to the specified or default specific character set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPaddedVL()"><!-- --></A><H3>
getPaddedVL</H3>
<PRE>
public long <B>getPaddedVL</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the value length of this attribute, accounting for the need for even-length padding.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getPaddedVL()">getPaddedVL</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value length (padded to an even length)</DL>
</DD>
</DL>
<HR>

<A NAME="getPadByte()"><!-- --></A><H3>
getPadByte</H3>
<PRE>
protected byte <B>getPadByte</B>()</PRE>
<DL>
<DD><p>Get the appropriate byte for padding a string to an even length.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte pad value appropriate to the VR</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.pixelmed.dicom.DicomOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;o)
           throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Write the entire attribute (including values) to the output stream.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Dump the contents of the attribute as a human-readable string.</p>

 <p>No new line is appended.</p>

 <p>The result is of the form:</p>
 <pre>
 (0xgggg,0xeeee) VR=&lt;XX&gt; VL=&lt;0xnnnn&gt; &lt;...&gt;
 </pre>
 <p>For example:</p>
 <pre>
 (0x0018,0x0020) VR=&lt;CS> VL=&lt;0x2&gt; &lt;GR&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues(java.text.NumberFormat)"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getStringValues</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)
                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Get the values of this attribute as strings.</p>

 <p>The strings are first cleaned up into a canonical form, to remove leading and trailing padding.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(java.text.NumberFormat)">getStringValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format to use for each numerical or decimal value
<DT><B>Returns:</B><DD>the values as an array of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - not thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalStringValues()"><!-- --></A><H3>
getOriginalStringValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getOriginalStringValues</B>()
                                 throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Get the values of this attribute as strings, the way they were originally inserted or read.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getOriginalStringValues()">getOriginalStringValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - not thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValues()"><!-- --></A><H3>
getIntegerValues</H3>
<PRE>
public int[] <B>getIntegerValues</B>()
                       throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the values of this attribute as an int array.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues()">getIntegerValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongValues()"><!-- --></A><H3>
getLongValues</H3>
<PRE>
public long[] <B>getLongValues</B>()
                     throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the values of this attribute as a long array.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getLongValues()">getLongValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValues()"><!-- --></A><H3>
getFloatValues</H3>
<PRE>
public float[] <B>getFloatValues</B>()
                       throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the values of this attribute as a float array.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getFloatValues()">getFloatValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of float
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValues()"><!-- --></A><H3>
getDoubleValues</H3>
<PRE>
public double[] <B>getDoubleValues</B>()
                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the values of this attribute as a double array.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues()">getDoubleValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(java.lang.String)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(byte)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(byte&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) byte value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(byte)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(short)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(short&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) short value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(short)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(int&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) int value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(int)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(long)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(long&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) long value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(long)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(float)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(float&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) float value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(float)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) double value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(double)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeValues()"><!-- --></A><H3>
removeValues</H3>
<PRE>
public void <B>removeValues</B>()
                  throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Remove any existing values, making the attribute empty (zero length).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#removeValues()">removeValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/StringAttributeAffectedBySpecificCharacterSet.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
