<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:14 EST 2005 -->
<TITLE>
UIDGenerator
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.UIDGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIDGenerator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIDGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class UIDGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.UIDGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UIDGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>A class for generating Study, Series and SOP Instance UIDs.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UIDGenerator.html#UIDGenerator()">UIDGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UID generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UIDGenerator.html#UIDGenerator(java.lang.String)">UIDGenerator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UID generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UIDGenerator.html#getNewSeriesInstanceUID(java.lang.String, java.lang.String)">getNewSeriesInstanceUID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;studyID,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;seriesNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Series Instance UID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UIDGenerator.html#getNewSOPInstanceUID(java.lang.String, java.lang.String, java.lang.String)">getNewSOPInstanceUID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;studyID,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;seriesNumber,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SOP Instance UID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UIDGenerator.html#getNewStudyInstanceUID(java.lang.String)">getNewStudyInstanceUID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;studyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Study Instance UID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIDGenerator()"><!-- --></A><H3>
UIDGenerator</H3>
<PRE>
public <B>UIDGenerator</B>()</PRE>
<DL>
<DD><p>Create a UID generator.</p>

 <p>This will use random and installation specific elements to create a unique root.</p>
<P>
</DL>
<HR>

<A NAME="UIDGenerator(java.lang.String)"><!-- --></A><H3>
UIDGenerator</H3>
<PRE>
public <B>UIDGenerator</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stamp)</PRE>
<DL>
<DD><p>Create a UID generator.</p>

 <p>This will use the supplied stamp rather than generating a unique root, to create repeatable UIDs.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>stamp</CODE> - a String of dotted numeric values in UID form</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNewStudyInstanceUID(java.lang.String)"><!-- --></A><H3>
getNewStudyInstanceUID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNewStudyInstanceUID</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;studyID)</PRE>
<DL>
<DD><p>Get a Study Instance UID.</p>

 <p>This will be the same for this instance of the UIDGenerator and the same parameter values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studyID</CODE> - 
<DT><B>Returns:</B><DD>the UID</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSeriesInstanceUID(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNewSeriesInstanceUID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNewSeriesInstanceUID</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;studyID,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;seriesNumber)</PRE>
<DL>
<DD><p>Get a Series Instance UID.</p>

 <p>This will be the same for this instance of the UIDGenerator and the same parameter values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studyID</CODE> - <DD><CODE>seriesNumber</CODE> - 
<DT><B>Returns:</B><DD>the UID</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSOPInstanceUID(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNewSOPInstanceUID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNewSOPInstanceUID</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;studyID,
                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;seriesNumber,
                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceNumber)</PRE>
<DL>
<DD><p>Get a SOP Instance UID.</p>

 <p>This will be the same for this instance of the UIDGenerator and the same parameter values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studyID</CODE> - <DD><CODE>seriesNumber</CODE> - <DD><CODE>instanceNumber</CODE> - 
<DT><B>Returns:</B><DD>the UID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIDGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
