<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:14 EST 2005 -->
<TITLE>
ValueRepresentation
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.ValueRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueRepresentation";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/UnsignedShortAttribute.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/VersionAndConstants.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class ValueRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.ValueRepresentation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ValueRepresentation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Utilities to support the concept of the DICOM Value Representation (VR), including
 two byte arrays for each VR, and tester methods that determine whether or not a
 particular two byte array is a particular type of VR.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#AE">AE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#AS">AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#AT">AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#CS">CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#DA">DA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#DS">DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#DT">DT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#FD">FD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#FL">FL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#IS">IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#LO">LO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#OB">OB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#OF">OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#OW">OW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#OX">OX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#PN">PN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#SH">SH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#SL">SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#SQ">SQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#SS">SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#ST">ST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#TM">TM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#UI">UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#UL">UL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#UN">UN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#UT">UT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#XO">XO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#XS">XS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#ValueRepresentation()">ValueRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#getAsString(byte[])">getAsString</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#getWordLengthOfValueAffectedByEndianness(byte[])">getWordLengthOfValueAffectedByEndianness</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the "word" corresponding to an individual value for this VR,
 such as may be needed when swapping the endianness of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isAffectedBySpecificCharacterSet(byte[])">isAffectedBySpecificCharacterSet</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isAgeStringVR(byte[])">isAgeStringVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isApplicationEntityVR(byte[])">isApplicationEntityVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isAttributeTagVR(byte[])">isAttributeTagVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isCodeStringVR(byte[])">isCodeStringVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isDateTimeVR(byte[])">isDateTimeVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isDateVR(byte[])">isDateVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isDecimalStringVR(byte[])">isDecimalStringVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isFloatDoubleVR(byte[])">isFloatDoubleVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isFloatSingleVR(byte[])">isFloatSingleVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isIntegerStringVR(byte[])">isIntegerStringVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isLongStringVR(byte[])">isLongStringVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isLongTextVR(byte[])">isLongTextVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isOtherByteOrWordVR(byte[])">isOtherByteOrWordVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isOtherByteVR(byte[])">isOtherByteVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isOtherFloatVR(byte[])">isOtherFloatVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isOtherUnspecifiedVR(byte[])">isOtherUnspecifiedVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isOtherWordVR(byte[])">isOtherWordVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isPersonNameVR(byte[])">isPersonNameVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isSequenceVR(byte[])">isSequenceVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isShortStringVR(byte[])">isShortStringVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isShortTextVR(byte[])">isShortTextVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isShortValueLengthVR(byte[])">isShortValueLengthVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isSignedLongVR(byte[])">isSignedLongVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isSignedShortVR(byte[])">isSignedShortVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isTimeVR(byte[])">isTimeVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUniqueIdentifierVR(byte[])">isUniqueIdentifierVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUnknownVR(byte[])">isUnknownVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUnlimitedTextVR(byte[])">isUnlimitedTextVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUnsignedLongVR(byte[])">isUnsignedLongVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUnsignedShortVR(byte[])">isUnsignedShortVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUnspecifiedShortOrOtherWordVR(byte[])">isUnspecifiedShortOrOtherWordVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html#isUnspecifiedShortVR(byte[])">isUnspecifiedShortVR</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AE"><!-- --></A><H3>
AE</H3>
<PRE>
public static byte[] <B>AE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AS"><!-- --></A><H3>
AS</H3>
<PRE>
public static byte[] <B>AS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AT"><!-- --></A><H3>
AT</H3>
<PRE>
public static byte[] <B>AT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CS"><!-- --></A><H3>
CS</H3>
<PRE>
public static byte[] <B>CS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DA"><!-- --></A><H3>
DA</H3>
<PRE>
public static byte[] <B>DA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DS"><!-- --></A><H3>
DS</H3>
<PRE>
public static byte[] <B>DS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DT"><!-- --></A><H3>
DT</H3>
<PRE>
public static byte[] <B>DT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FL"><!-- --></A><H3>
FL</H3>
<PRE>
public static byte[] <B>FL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FD"><!-- --></A><H3>
FD</H3>
<PRE>
public static byte[] <B>FD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS"><!-- --></A><H3>
IS</H3>
<PRE>
public static byte[] <B>IS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LO"><!-- --></A><H3>
LO</H3>
<PRE>
public static byte[] <B>LO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static byte[] <B>LT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OB"><!-- --></A><H3>
OB</H3>
<PRE>
public static byte[] <B>OB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OF"><!-- --></A><H3>
OF</H3>
<PRE>
public static byte[] <B>OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OW"><!-- --></A><H3>
OW</H3>
<PRE>
public static byte[] <B>OW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OX"><!-- --></A><H3>
OX</H3>
<PRE>
public static byte[] <B>OX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PN"><!-- --></A><H3>
PN</H3>
<PRE>
public static byte[] <B>PN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SH"><!-- --></A><H3>
SH</H3>
<PRE>
public static byte[] <B>SH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SL"><!-- --></A><H3>
SL</H3>
<PRE>
public static byte[] <B>SL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQ"><!-- --></A><H3>
SQ</H3>
<PRE>
public static byte[] <B>SQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SS"><!-- --></A><H3>
SS</H3>
<PRE>
public static byte[] <B>SS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ST"><!-- --></A><H3>
ST</H3>
<PRE>
public static byte[] <B>ST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TM"><!-- --></A><H3>
TM</H3>
<PRE>
public static byte[] <B>TM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UI"><!-- --></A><H3>
UI</H3>
<PRE>
public static byte[] <B>UI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UL"><!-- --></A><H3>
UL</H3>
<PRE>
public static byte[] <B>UL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UN"><!-- --></A><H3>
UN</H3>
<PRE>
public static byte[] <B>UN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US"><!-- --></A><H3>
US</H3>
<PRE>
public static byte[] <B>US</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UT"><!-- --></A><H3>
UT</H3>
<PRE>
public static byte[] <B>UT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS"><!-- --></A><H3>
XS</H3>
<PRE>
public static byte[] <B>XS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XO"><!-- --></A><H3>
XO</H3>
<PRE>
public static byte[] <B>XO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValueRepresentation()"><!-- --></A><H3>
ValueRepresentation</H3>
<PRE>
public <B>ValueRepresentation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isApplicationEntityVR(byte[])"><!-- --></A><H3>
isApplicationEntityVR</H3>
<PRE>
public static final boolean <B>isApplicationEntityVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAgeStringVR(byte[])"><!-- --></A><H3>
isAgeStringVR</H3>
<PRE>
public static final boolean <B>isAgeStringVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeTagVR(byte[])"><!-- --></A><H3>
isAttributeTagVR</H3>
<PRE>
public static final boolean <B>isAttributeTagVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCodeStringVR(byte[])"><!-- --></A><H3>
isCodeStringVR</H3>
<PRE>
public static final boolean <B>isCodeStringVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDateVR(byte[])"><!-- --></A><H3>
isDateVR</H3>
<PRE>
public static final boolean <B>isDateVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDateTimeVR(byte[])"><!-- --></A><H3>
isDateTimeVR</H3>
<PRE>
public static final boolean <B>isDateTimeVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDecimalStringVR(byte[])"><!-- --></A><H3>
isDecimalStringVR</H3>
<PRE>
public static final boolean <B>isDecimalStringVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFloatDoubleVR(byte[])"><!-- --></A><H3>
isFloatDoubleVR</H3>
<PRE>
public static final boolean <B>isFloatDoubleVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFloatSingleVR(byte[])"><!-- --></A><H3>
isFloatSingleVR</H3>
<PRE>
public static final boolean <B>isFloatSingleVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerStringVR(byte[])"><!-- --></A><H3>
isIntegerStringVR</H3>
<PRE>
public static final boolean <B>isIntegerStringVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLongStringVR(byte[])"><!-- --></A><H3>
isLongStringVR</H3>
<PRE>
public static final boolean <B>isLongStringVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLongTextVR(byte[])"><!-- --></A><H3>
isLongTextVR</H3>
<PRE>
public static final boolean <B>isLongTextVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOtherByteVR(byte[])"><!-- --></A><H3>
isOtherByteVR</H3>
<PRE>
public static final boolean <B>isOtherByteVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOtherFloatVR(byte[])"><!-- --></A><H3>
isOtherFloatVR</H3>
<PRE>
public static final boolean <B>isOtherFloatVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOtherWordVR(byte[])"><!-- --></A><H3>
isOtherWordVR</H3>
<PRE>
public static final boolean <B>isOtherWordVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOtherUnspecifiedVR(byte[])"><!-- --></A><H3>
isOtherUnspecifiedVR</H3>
<PRE>
public static final boolean <B>isOtherUnspecifiedVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOtherByteOrWordVR(byte[])"><!-- --></A><H3>
isOtherByteOrWordVR</H3>
<PRE>
public static final boolean <B>isOtherByteOrWordVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isPersonNameVR(byte[])"><!-- --></A><H3>
isPersonNameVR</H3>
<PRE>
public static final boolean <B>isPersonNameVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShortStringVR(byte[])"><!-- --></A><H3>
isShortStringVR</H3>
<PRE>
public static final boolean <B>isShortStringVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSignedLongVR(byte[])"><!-- --></A><H3>
isSignedLongVR</H3>
<PRE>
public static final boolean <B>isSignedLongVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSequenceVR(byte[])"><!-- --></A><H3>
isSequenceVR</H3>
<PRE>
public static final boolean <B>isSequenceVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSignedShortVR(byte[])"><!-- --></A><H3>
isSignedShortVR</H3>
<PRE>
public static final boolean <B>isSignedShortVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShortTextVR(byte[])"><!-- --></A><H3>
isShortTextVR</H3>
<PRE>
public static final boolean <B>isShortTextVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTimeVR(byte[])"><!-- --></A><H3>
isTimeVR</H3>
<PRE>
public static final boolean <B>isTimeVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUniqueIdentifierVR(byte[])"><!-- --></A><H3>
isUniqueIdentifierVR</H3>
<PRE>
public static final boolean <B>isUniqueIdentifierVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnsignedLongVR(byte[])"><!-- --></A><H3>
isUnsignedLongVR</H3>
<PRE>
public static final boolean <B>isUnsignedLongVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnknownVR(byte[])"><!-- --></A><H3>
isUnknownVR</H3>
<PRE>
public static final boolean <B>isUnknownVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnsignedShortVR(byte[])"><!-- --></A><H3>
isUnsignedShortVR</H3>
<PRE>
public static final boolean <B>isUnsignedShortVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnspecifiedShortVR(byte[])"><!-- --></A><H3>
isUnspecifiedShortVR</H3>
<PRE>
public static final boolean <B>isUnspecifiedShortVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnspecifiedShortOrOtherWordVR(byte[])"><!-- --></A><H3>
isUnspecifiedShortOrOtherWordVR</H3>
<PRE>
public static final boolean <B>isUnspecifiedShortOrOtherWordVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnlimitedTextVR(byte[])"><!-- --></A><H3>
isUnlimitedTextVR</H3>
<PRE>
public static final boolean <B>isUnlimitedTextVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShortValueLengthVR(byte[])"><!-- --></A><H3>
isShortValueLengthVR</H3>
<PRE>
public static final boolean <B>isShortValueLengthVR</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAffectedBySpecificCharacterSet(byte[])"><!-- --></A><H3>
isAffectedBySpecificCharacterSet</H3>
<PRE>
public static final boolean <B>isAffectedBySpecificCharacterSet</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAsString(byte[])"><!-- --></A><H3>
getAsString</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAsString</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWordLengthOfValueAffectedByEndianness(byte[])"><!-- --></A><H3>
getWordLengthOfValueAffectedByEndianness</H3>
<PRE>
public static final int <B>getWordLengthOfValueAffectedByEndianness</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><p>Get the length of the "word" corresponding to an individual value for this VR,
 such as may be needed when swapping the endianness of values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/UnsignedShortAttribute.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/VersionAndConstants.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
