<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix&nbsp;G.&nbsp;Transfer Tool</title><link href="guide.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><meta name="keywords" content="Hsqldb, Transfer"><meta name="keywords" content="Hsqldb, Hypersonic, Database, JDBC, Java"><link rel="home" href="index.html" title="Hsqldb User Guide"><link rel="up" href="index.html" title="Hsqldb User Guide"><link rel="previous" href="apf.html" title="Appendix&nbsp;F.&nbsp;Database Manager"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Appendix&nbsp;G.&nbsp;Transfer Tool</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="apf.html"><img src="navicons/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N1241D"></a>Appendix&nbsp;G.&nbsp;Transfer Tool</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Fred</span> <span class="surname">Toussi</span></h3><div class="affiliation"><span class="orgname">HSQLDB Development Group<br></span></div><tt class="email">&lt;<a href="mailto:ft@cluedup.com">ft@cluedup.com</a>&gt;</tt></div></div></div><div><p class="pubdate">$Date$</p></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="apg.html#N1243A">Brief Introduction</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1243A"></a>Brief Introduction</h2></div></div><div></div></div><p>Transfer Tool is a GUI program for transferring SQL schema and data
	from one JDBC source to another. Source and destination can be different
	database engines or different databases on the same server. 
	</p><p>
	Transfer Tool works in two different modes. Direct transfer maintains a 
	connection to both source and destination and performs the transfer. Dump
	and Restore mode is invoked once to transfer the data from the source to a
	text file (Dump), then again to transfer the data from the text file to the
	destination (Restore). With Dump and Restore, it is possible to make any
	changes to database object definitions and data prior to restoring it to 
	the target. 
    </p><p>
	Dump and Restore modes can be set via the command line with -d (--dump) or
	-r (--restore) options. Alternatively the Transfer
	Tool can be started with any of the three modes from the Database Manager's
	Tools menu. 
	</p><p>
	The connection dialogue allows you to save the settings for the connection
	you are about to make. You can then access the connection in future sessions.
	These settings are shared with those from the Database Manager tool. See
	the appendix on Database Manager for details of the connection dialogue box. 
	</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="apf.html"><img src="navicons/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="index.html"><img src="navicons/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">Appendix&nbsp;F.&nbsp;Database Manager&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="navicons/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>