<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright (c) 2001-2003, David A. Clunie DBA Pixelmed Publishing. All rights reserved.

-->
</head>
<body bgcolor="white">
<p>Classes for displaying DICOM composite objects, including images and spectra.</p>

<p>Includes the complete {@link com.pixelmed.display.DicomImageViewer DicomImageViewer}
application as well as various independent classes for loading and buffering images
and displaying them.</p>

<h2>Package Specification</h2>

<ul>
  <li><a href=""></a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href=""></a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
