<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:16 EST 2005 -->
<TITLE>
AssociationFactory
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.network.AssociationFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssociationFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/Association.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/AssociationOutputStream.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.network</FONT>
<BR>
Class AssociationFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.network.AssociationFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AssociationFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>A factory object of static methods that can accept and initiate associations.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#AssociationFactory()">AssociationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.pixelmed.network.AssociationAcceptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#createNewAssociation(java.net.Socket, java.lang.String, int)">createNewAssociation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                     int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an association on the supplied open transport connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.pixelmed.network.AssociationAcceptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#createNewAssociation(java.net.Socket, java.lang.String, int, int, int, int)">createNewAssociation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                     int&nbsp;ourMaximumLengthReceived,
                     int&nbsp;socketReceiveBufferSize,
                     int&nbsp;socketSendBufferSize,
                     int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an association on the supplied open transport connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.pixelmed.network.AssociationInitiator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#createNewAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, java.util.LinkedList, int)">createNewAssociation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                     int&nbsp;ourMaximumLengthReceived,
                     int&nbsp;socketReceiveBufferSize,
                     int&nbsp;socketSendBufferSize,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&nbsp;presentationContexts,
                     int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a transport connection and initiates an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.pixelmed.network.AssociationInitiator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#createNewAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.LinkedList, int)">createNewAssociation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&nbsp;presentationContexts,
                     int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a transport connection and initiates an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#getDefaultMaximumLengthReceived()">getDefaultMaximumLengthReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default Maximum PDU Size that we would like to receive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#getDefaultReceiveBufferSize()">getDefaultReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default TCP socket receive buffer size to use to set the socket options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/AssociationFactory.html#getDefaultSendBufferSize()">getDefaultSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default TCP socket send buffer size to use to set the socket options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AssociationFactory()"><!-- --></A><H3>
AssociationFactory</H3>
<PRE>
public <B>AssociationFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultMaximumLengthReceived()"><!-- --></A><H3>
getDefaultMaximumLengthReceived</H3>
<PRE>
public static int <B>getDefaultMaximumLengthReceived</B>()</PRE>
<DL>
<DD><p>Get the default Maximum PDU Size that we would like to receive.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default Maximum PDU Size</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultReceiveBufferSize()"><!-- --></A><H3>
getDefaultReceiveBufferSize</H3>
<PRE>
public static int <B>getDefaultReceiveBufferSize</B>()</PRE>
<DL>
<DD><p>Get the default TCP socket receive buffer size to use to set the socket options.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receive buffer size, 0 means leave the default operating system value alone</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSendBufferSize()"><!-- --></A><H3>
getDefaultSendBufferSize</H3>
<PRE>
public static int <B>getDefaultSendBufferSize</B>()</PRE>
<DL>
<DD><p>Get the default TCP socket send buffer size to use to set the socket options.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the send buffer size, 0 means leave the default operating system value alone</DL>
</DD>
</DL>
<HR>

<A NAME="createNewAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, java.util.LinkedList, int)"><!-- --></A><H3>
createNewAssociation</H3>
<PRE>
public static com.pixelmed.network.AssociationInitiator <B>createNewAssociation</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                                                                             int&nbsp;ourMaximumLengthReceived,
                                                                             int&nbsp;socketReceiveBufferSize,
                                                                             int&nbsp;socketSendBufferSize,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&nbsp;presentationContexts,
                                                                             int&nbsp;debugLevel)
                                                                      throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a transport connection and initiates an association.

 The default Implementation Class UID and Implementation Version 
 of the toolkit are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - hostname or IP address (dotted quad) component of presentation address of the remote AE (them)<DD><CODE>port</CODE> - TCP port component of presentation address of the remote AE (them)<DD><CODE>calledAETitle</CODE> - the AE Title of the remote (their) end of the association<DD><CODE>callingAETitle</CODE> - the AE Title of the local (our) end of the association<DD><CODE>ourMaximumLengthReceived</CODE> - the maximum PDU length that we will offer to receive<DD><CODE>socketReceiveBufferSize</CODE> - the TCP socket receive buffer size to set (if possible), 0 means leave at the default<DD><CODE>socketSendBufferSize</CODE> - the TCP socket send buffer size to set (if possible), 0 means leave at the default<DD><CODE>presentationContexts</CODE> - a java.util.LinkedList of <A HREF="../../../com/pixelmed/network/PresentationContext.html" title="class in com.pixelmed.network"><CODE>PresentationContext</CODE></A> objects,
						each of which contains an Abstract Syntax (SOP Class UID) and one or more Transfer Syntaxes<DD><CODE>debugLevel</CODE> - 0 for no debugging, > 0 for increasingly verbose debugging
<DT><B>Returns:</B><DD>an open association in state 6 - Data Transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown for A-ASSOCIATE-RJ, A-ABORT and A-P-ABORT indications</DL>
</DD>
</DL>
<HR>

<A NAME="createNewAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.LinkedList, int)"><!-- --></A><H3>
createNewAssociation</H3>
<PRE>
public static com.pixelmed.network.AssociationInitiator <B>createNewAssociation</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&nbsp;presentationContexts,
                                                                             int&nbsp;debugLevel)
                                                                      throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens a transport connection and initiates an association.

 The default Implementation Class UID, Implementation Version and Maximum PDU Size
 of the toolkit are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - hostname or IP address (dotted quad) component of presentation address of the remote AE (them)<DD><CODE>port</CODE> - TCP port component of presentation address of the remote AE (them)<DD><CODE>calledAETitle</CODE> - the AE Title of the remote (their) end of the association<DD><CODE>callingAETitle</CODE> - the AE Title of the local (our) end of the association<DD><CODE>presentationContexts</CODE> - a java.util.LinkedList of <A HREF="../../../com/pixelmed/network/PresentationContext.html" title="class in com.pixelmed.network"><CODE>PresentationContext</CODE></A> objects,
						each of which contains an Abstract Syntax (SOP Class UID) and one or more Transfer Syntaxes<DD><CODE>debugLevel</CODE> - 0 for no debugging, > 0 for increasingly verbose debugging
<DT><B>Returns:</B><DD>an open association in state 6 - Data Transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown for A-ASSOCIATE-RJ, A-ABORT and A-P-ABORT indications</DL>
</DD>
</DL>
<HR>

<A NAME="createNewAssociation(java.net.Socket, java.lang.String, int, int, int, int)"><!-- --></A><H3>
createNewAssociation</H3>
<PRE>
public static com.pixelmed.network.AssociationAcceptor <B>createNewAssociation</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                                                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                                                            int&nbsp;ourMaximumLengthReceived,
                                                                            int&nbsp;socketReceiveBufferSize,
                                                                            int&nbsp;socketSendBufferSize,
                                                                            int&nbsp;debugLevel)
                                                                     throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Accepts an association on the supplied open transport connection.

 The default Implementation Class UID and Implementation Version
 of the toolkit are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - already open transport connection on which the association is to be accepted<DD><CODE>calledAETitle</CODE> - the AE Title of the local (our) end of the association<DD><CODE>ourMaximumLengthReceived</CODE> - the maximum PDU length that we will offer to receive<DD><CODE>socketReceiveBufferSize</CODE> - the TCP socket receive buffer size to set (if possible), 0 means leave at the default<DD><CODE>socketSendBufferSize</CODE> - the TCP socket send buffer size to set (if possible), 0 means leave at the default<DD><CODE>debugLevel</CODE> - 0 for no debugging, > 0 for increasingly verbose debugging
<DT><B>Returns:</B><DD>an open association in state 6 - Data Transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown for A-ABORT and A-P-ABORT indications</DL>
</DD>
</DL>
<HR>

<A NAME="createNewAssociation(java.net.Socket, java.lang.String, int)"><!-- --></A><H3>
createNewAssociation</H3>
<PRE>
public static com.pixelmed.network.AssociationAcceptor <B>createNewAssociation</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                                                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                                                            int&nbsp;debugLevel)
                                                                     throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Accepts an association on the supplied open transport connection.

 The default Implementation Class UID, Implementation Version and Maximum PDU Size
 of the toolkit are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - already open transport connection on which the association is to be accepted<DD><CODE>calledAETitle</CODE> - the AE Title of the local (our) end of the association<DD><CODE>debugLevel</CODE> - 0 for no debugging, > 0 for increasingly verbose debugging
<DT><B>Returns:</B><DD>an open association in state 6 - Data Transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown for A-ABORT and A-P-ABORT indications</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/Association.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/AssociationOutputStream.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssociationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
