<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:16 EST 2005 -->
<TITLE>
Association
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.network.Association class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Association";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/AssociationFactory.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.network</FONT>
<BR>
Class Association</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.network.Association</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Association</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#calledAETitle">calledAETitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#callingAETitle">callingAETitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#debugLevel">debugLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#maximumLengthReceived">maximumLengthReceived</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#presentationContexts">presentationContexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#socket">socket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#Association(int)">Association</A></B>(int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an A-ABORT-RQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/network/AssociationOutputStream.html" title="class in com.pixelmed.network">AssociationOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getAssociationOutputStream(byte)">getAssociationOutputStream</A></B>(byte&nbsp;presentationContextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method to build an <A HREF="../../../com/pixelmed/network/AssociationOutputStream.html" title="class in com.pixelmed.network"><CODE>AssociationOutputStream</CODE></A>
 for this Association, on which to send data which is fragmented as appropriate
 into PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getCalledAETitle()">getCalledAETitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getCallingAETitle()">getCallingAETitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getRestOfPDU(java.io.InputStream, byte[], int)">getRestOfPDU</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
             byte[]&nbsp;startBuffer,
             int&nbsp;pduLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getSuitablePresentationContextID(java.lang.String)">getSuitablePresentationContextID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractSyntaxUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Presentation Context for the a particular SOP Class UID, using any
 available Transfer Syntax but preferring compressed then, Explicit VR Little Endian, then
 any Explicit VR, over Implicit VR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getSuitablePresentationContextID(java.lang.String, java.lang.String)">getSuitablePresentationContextID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractSyntaxUID,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Presentation Context for a particular combination of SOP Class UID and Transfer Syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#getTransferSyntaxForPresentationContextID(byte)">getTransferSyntaxForPresentationContextID</A></B>(byte&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Transfer Syntax UID of the Presentation Context specified by the Presentation Context ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#readInsistently(java.io.InputStream, byte[], int, int, java.lang.String)">readInsistently</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an A-RELEASE-RQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#send(byte, byte[], byte[])">send</A></B>(byte&nbsp;presentationContextID,
     byte[]&nbsp;command,
     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a command and/or data in a single PDU, each PDV with the last fragment flag set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#setReceivedDataHandler(com.pixelmed.network.ReceivedDataHandler)">setReceivedDataHandler</A></B>(<A HREF="../../../com/pixelmed/network/ReceivedDataHandler.html" title="class in com.pixelmed.network">ReceivedDataHandler</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../com/pixelmed/network/ReceivedDataHandler.html" title="class in com.pixelmed.network"><CODE>ReceivedDataHandler</CODE></A> to handle each PDU
 as it is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#setSocketOptions(java.net.Socket, int, int, int, int)">setSocketOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 int&nbsp;ourMaximumLengthReceived,
                 int&nbsp;socketReceiveBufferSize,
                 int&nbsp;socketSendBufferSize,
                 int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the socket options for either initiator or acceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#waitForCommandPDataPDUs()">waitForCommandPDataPDUs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue to transfer data (remain in State 6) until the last fragment of a command has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#waitForDataPDataPDUs()">waitForDataPDataPDUs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue to transfer data (remain in State 6) until the last fragment of data has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#waitForOnePDataPDU()">waitForOnePDataPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue to transfer data (remain in State 6) until one PDU has been
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#waitForPDataPDUs(int, boolean, boolean, boolean)">waitForPDataPDUs</A></B>(int&nbsp;count,
                 boolean&nbsp;stopAfterLastFragmentOfCommand,
                 boolean&nbsp;stopAfterLastFragmentOfData,
                 boolean&nbsp;stopAfterHandlerReportsDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue to transfer data (remain in State 6) until the specified number of PDUs have been
 received or the specified conditions are satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/Association.html#waitForPDataPDUsUntilHandlerReportsDone()">waitForPDataPDUsUntilHandlerReportsDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue to transfer data (remain in State 6) until the data handler reports that it is done.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugLevel"><!-- --></A><H3>
debugLevel</H3>
<PRE>
protected int <B>debugLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calledAETitle"><!-- --></A><H3>
calledAETitle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>calledAETitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callingAETitle"><!-- --></A><H3>
callingAETitle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>callingAETitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="presentationContexts"><!-- --></A><H3>
presentationContexts</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A> <B>presentationContexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumLengthReceived"><!-- --></A><H3>
maximumLengthReceived</H3>
<PRE>
protected int <B>maximumLengthReceived</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="socket"><!-- --></A><H3>
socket</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>socket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Association(int)"><!-- --></A><H3>
Association</H3>
<PRE>
protected <B>Association</B>(int&nbsp;debugLevel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSocketOptions(java.net.Socket, int, int, int, int)"><!-- --></A><H3>
setSocketOptions</H3>
<PRE>
protected static void <B>setSocketOptions</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                                       int&nbsp;ourMaximumLengthReceived,
                                       int&nbsp;socketReceiveBufferSize,
                                       int&nbsp;socketSendBufferSize,
                                       int&nbsp;debugLevel)
                                throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Set the socket options for either initiator or acceptor.</p>

 <p>Must be called before using the socket or the options won't set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - the socket whose options to set<DD><CODE>ourMaximumLengthReceived</CODE> - the maximum PDU length that we will offer to receive<DD><CODE>socketReceiveBufferSize</CODE> - the TCP socket receive buffer size to set (if possible), 0 means leave at the default<DD><CODE>socketSendBufferSize</CODE> - the TCP socket send buffer size to set (if possible), 0 means leave at the default<DD><CODE>debugLevel</CODE> - 0 for no debugging, > 0 for increasingly verbose debugging
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInsistently(java.io.InputStream, byte[], int, int, java.lang.String)"><!-- --></A><H3>
readInsistently</H3>
<PRE>
protected static void <B>readInsistently</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                      byte[]&nbsp;b,
                                      int&nbsp;offset,
                                      int&nbsp;length,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;what)
                               throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>b</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - <DD><CODE>what</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRestOfPDU(java.io.InputStream, byte[], int)"><!-- --></A><H3>
getRestOfPDU</H3>
<PRE>
protected static byte[] <B>getRestOfPDU</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                     byte[]&nbsp;startBuffer,
                                     int&nbsp;pduLength)
                              throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>startBuffer</CODE> - <DD><CODE>pduLength</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Send an A-RELEASE-RQ.

 This is a confirmed service, so a normal return is the A-RELEASE confirmation primitive.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()
           throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Send an A-ABORT-RQ.

 This is an unconfirmed service, so a normal return is expected.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte, byte[], byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte&nbsp;presentationContextID,
                 byte[]&nbsp;command,
                 byte[]&nbsp;data)
          throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Send a command and/or data in a single PDU, each PDV with the last fragment flag set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentationContextID</CODE> - included in the header of each PDU<DD><CODE>command</CODE> - the command PDV payload, or null if none<DD><CODE>data</CODE> - the data PDV payload, or null if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationOutputStream(byte)"><!-- --></A><H3>
getAssociationOutputStream</H3>
<PRE>
public <A HREF="../../../com/pixelmed/network/AssociationOutputStream.html" title="class in com.pixelmed.network">AssociationOutputStream</A> <B>getAssociationOutputStream</B>(byte&nbsp;presentationContextID)
                                                   throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>A factory method to build an <A HREF="../../../com/pixelmed/network/AssociationOutputStream.html" title="class in com.pixelmed.network"><CODE>AssociationOutputStream</CODE></A>
 for this Association, on which to send data which is fragmented as appropriate
 into PDUs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentationContextID</CODE> - included in the header of each PDU
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReceivedDataHandler(com.pixelmed.network.ReceivedDataHandler)"><!-- --></A><H3>
setReceivedDataHandler</H3>
<PRE>
public void <B>setReceivedDataHandler</B>(<A HREF="../../../com/pixelmed/network/ReceivedDataHandler.html" title="class in com.pixelmed.network">ReceivedDataHandler</A>&nbsp;h)
                            throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Register a <A HREF="../../../com/pixelmed/network/ReceivedDataHandler.html" title="class in com.pixelmed.network"><CODE>ReceivedDataHandler</CODE></A> to handle each PDU
 as it is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - an implementation of the abstract class <A HREF="../../../com/pixelmed/network/ReceivedDataHandler.html" title="class in com.pixelmed.network"><CODE>ReceivedDataHandler</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForPDataPDUs(int, boolean, boolean, boolean)"><!-- --></A><H3>
waitForPDataPDUs</H3>
<PRE>
public void <B>waitForPDataPDUs</B>(int&nbsp;count,
                             boolean&nbsp;stopAfterLastFragmentOfCommand,
                             boolean&nbsp;stopAfterLastFragmentOfData,
                             boolean&nbsp;stopAfterHandlerReportsDone)
                      throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                             <A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></PRE>
<DL>
<DD>Continue to transfer data (remain in State 6) until the specified number of PDUs have been
 received or the specified conditions are satisfied.

 The registered receivedDataHandler is sent a PDataIndication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of PDUs to be transferred, or -1 if no limit (stop only when conditions satisfied)<DD><CODE>stopAfterLastFragmentOfCommand</CODE> - stop after the last fragment of a command has been received<DD><CODE>stopAfterLastFragmentOfData</CODE> - stop after the last fragment of data has been received<DD><CODE>stopAfterHandlerReportsDone</CODE> - stop after data handler reports that it is done
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - A-ABORT or A-P-ABORT indication
<DD><CODE><A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></CODE> - A-RELEASE indication; transport connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="waitForOnePDataPDU()"><!-- --></A><H3>
waitForOnePDataPDU</H3>
<PRE>
public void <B>waitForOnePDataPDU</B>()
                        throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                               <A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></PRE>
<DL>
<DD>Continue to transfer data (remain in State 6) until one PDU has been
 received.

 The registered receivedDataHandler is sent a PDataIndication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - A-ABORT or A-P-ABORT indication
<DD><CODE><A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></CODE> - A-RELEASE indication; transport connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCommandPDataPDUs()"><!-- --></A><H3>
waitForCommandPDataPDUs</H3>
<PRE>
public void <B>waitForCommandPDataPDUs</B>()
                             throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                    <A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></PRE>
<DL>
<DD>Continue to transfer data (remain in State 6) until the last fragment of a command has been received.

 The registered receivedDataHandler is sent a PDataIndication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - A-ABORT or A-P-ABORT indication
<DD><CODE><A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></CODE> - A-RELEASE indication; transport connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="waitForDataPDataPDUs()"><!-- --></A><H3>
waitForDataPDataPDUs</H3>
<PRE>
public void <B>waitForDataPDataPDUs</B>()
                          throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                 <A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></PRE>
<DL>
<DD>Continue to transfer data (remain in State 6) until the last fragment of data has been received.

 The registered receivedDataHandler is sent a PDataIndication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - A-ABORT or A-P-ABORT indication
<DD><CODE><A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></CODE> - A-RELEASE indication; transport connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPDataPDUsUntilHandlerReportsDone()"><!-- --></A><H3>
waitForPDataPDUsUntilHandlerReportsDone</H3>
<PRE>
public void <B>waitForPDataPDUsUntilHandlerReportsDone</B>()
                                             throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                                    <A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></PRE>
<DL>
<DD>Continue to transfer data (remain in State 6) until the data handler reports that it is done.

 The registered receivedDataHandler is sent a PDataIndication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - A-ABORT or A-P-ABORT indication
<DD><CODE><A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></CODE> - A-RELEASE indication; transport connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="getSuitablePresentationContextID(java.lang.String)"><!-- --></A><H3>
getSuitablePresentationContextID</H3>
<PRE>
public byte <B>getSuitablePresentationContextID</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractSyntaxUID)
                                      throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Find a Presentation Context for the a particular SOP Class UID, using any
 available Transfer Syntax but preferring compressed then, Explicit VR Little Endian, then
 any Explicit VR, over Implicit VR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractSyntaxUID</CODE> - the SOP Class UID for which to find a suitable Presentation Context
<DT><B>Returns:</B><DD>the Presentation Context ID of a suitable Presentation Context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown if no suitable Presentation Context</DL>
</DD>
</DL>
<HR>

<A NAME="getSuitablePresentationContextID(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSuitablePresentationContextID</H3>
<PRE>
public byte <B>getSuitablePresentationContextID</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;abstractSyntaxUID,
                                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;transferSyntaxUID)
                                      throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Find a Presentation Context for a particular combination of SOP Class UID and Transfer Syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractSyntaxUID</CODE> - the SOP Class UID for which to find a suitable Presentation Context<DD><CODE>transferSyntaxUID</CODE> - the Transfer Syntax UID for which to find a suitable Presentation Context
<DT><B>Returns:</B><DD>the Presentation Context ID of a suitable Presentation Context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown if no suitable Presentation Context</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxForPresentationContextID(byte)"><!-- --></A><H3>
getTransferSyntaxForPresentationContextID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransferSyntaxForPresentationContextID</B>(byte&nbsp;identifier)
                                                 throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></PRE>
<DL>
<DD>Get the Transfer Syntax UID of the Presentation Context specified by the Presentation Context ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the Presentation Context ID
<DT><B>Returns:</B><DD>the only or first Transfer Syntax UID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE> - thrown if no such Presentation Context or no Transfer Syntax for that Presentation Context (e.g. it was rejected)</DL>
</DD>
</DL>
<HR>

<A NAME="getCalledAETitle()"><!-- --></A><H3>
getCalledAETitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCalledAETitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingAETitle()"><!-- --></A><H3>
getCallingAETitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCallingAETitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/AssociationFactory.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Association.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
