<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:17 EST 2005 -->
<TITLE>
StorageSOPClassSCU
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.network.StorageSOPClassSCU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StorageSOPClassSCU";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.CStoreResponseHandler.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageSOPClassSCU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.network</FONT>
<BR>
Class StorageSOPClassSCU</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.SOPClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.network.StorageSOPClassSCU</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pixelmed/network/StorageSOPClassSCUPerformanceTest.html" title="class in com.pixelmed.network">StorageSOPClassSCUPerformanceTest</A>, <A HREF="../../../com/pixelmed/network/TestSendingCommandAndDataInOnePDU.html" title="class in com.pixelmed.network">TestSendingCommandAndDataInOnePDU</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StorageSOPClassSCU</B><DT>extends <A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></DL>

<P>
<p>This class implements the SCU role of SOP Classes of the Storage Service Class.</p>

 <p>The class has no methods other than the constructor (and a main method for testing). The
 constructor establishes an association, sends the C-STORE request, and releases the
 association.</p>

 <p>Debugging messages with a varying degree of verbosity can be activated.</p>

 <p>For example:</p>
 <pre>
try {
    new StorageSOPClassSCU("theirhost","104","STORESCP","STORESCU","/tmp/testfile.dcm","1.2.840.10008.5.1.4.1.1.7","1.3.6.1.4.1.5962.1.1.0.0.0.1064923879.2077.3232235877",0,0);
}
catch (Exception e) {
    e.printStackTrace(System.err);
}
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.CStoreResponseHandler.html" title="class in com.pixelmed.network">StorageSOPClassSCU.CStoreResponseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html#debugLevel">debugLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.SOPClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/SOPClass.html#AmbulatoryECGStorage">AmbulatoryECGStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#BasicTextSRStorage">BasicTextSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#BasicVoiceStorage">BasicVoiceStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#CardiacElectrophysiologyWaveformStorage">CardiacElectrophysiologyWaveformStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#ComprehensiveSRStorage">ComprehensiveSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#ComputedRadiographyImageStorage">ComputedRadiographyImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#CTImageStorage">CTImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageForPresentation">DigitalIntraoralXRayImageStorageForPresentation</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageForProcessing">DigitalIntraoralXRayImageStorageForProcessing</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageForPresentation">DigitalMammographyXRayImageStorageForPresentation</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageForProcessing">DigitalMammographyXRayImageStorageForProcessing</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalXRayImageStorageForPresentation">DigitalXRayImageStorageForPresentation</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalXRayImageStorageForProcessing">DigitalXRayImageStorageForProcessing</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#EnhancedCTImageStorage">EnhancedCTImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#EnhancedMRImageStorage">EnhancedMRImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#EnhancedSRStorage">EnhancedSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#GeneralECGStorage">GeneralECGStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#GrayscaleSoftcopyPresentationStateStorage">GrayscaleSoftcopyPresentationStateStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#HemodynamicWaveformStorage">HemodynamicWaveformStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#KeyObjectSelectionDocumentStorage">KeyObjectSelectionDocumentStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MammographyCADSRStorage">MammographyCADSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MediaStorageDirectoryStorage">MediaStorageDirectoryStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MRImageStorage">MRImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MRSpectroscopyStorage">MRSpectroscopyStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeGrayscaleByteSecondaryCaptureImageStorage">MultiframeGrayscaleByteSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeGrayscaleWordSecondaryCaptureImageStorage">MultiframeGrayscaleWordSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeSingleBitSecondaryCaptureImageStorage">MultiframeSingleBitSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeTrueColorSecondaryCaptureImageStorage">MultiframeTrueColorSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#NuclearMedicineImageStorage">NuclearMedicineImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#NuclearMedicineImageStorageRetired">NuclearMedicineImageStorageRetired</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#PETImageStorage">PETImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RawDataStorage">RawDataStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTBeamsTreatmentRecordStorage">RTBeamsTreatmentRecordStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTBrachyTreatmentRecordStorage">RTBrachyTreatmentRecordStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTDoseStorage">RTDoseStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTImageStorage">RTImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTPlanStorage">RTPlanStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTStructureSetStorage">RTStructureSetStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTTreatmentSummaryRecordStorage">RTTreatmentSummaryRecordStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#SecondaryCaptureImageStorage">SecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneCurveStorage">StandaloneCurveStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneModalityLUTStorage">StandaloneModalityLUTStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneOverlayStorage">StandaloneOverlayStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandalonePETCurveStorage">StandalonePETCurveStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneVOILUTStorage">StandaloneVOILUTStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelFind">StudyRootQueryRetrieveInformationModelFind</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelMove">StudyRootQueryRetrieveInformationModelMove</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#TwelveLeadECGStorage">TwelveLeadECGStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundImageStorage">UltrasoundImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundImageStorageRetired">UltrasoundImageStorageRetired</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundMultiframeImageStorage">UltrasoundMultiframeImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundMultiframeImageStorageRetired">UltrasoundMultiframeImageStorageRetired</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#Verification">Verification</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VideoEndoscopicImageStorage">VideoEndoscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VideoMicroscopicImageStorage">VideoMicroscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VideoPhotographicImageStorage">VideoPhotographicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightDraftImageStorage">VisibleLightDraftImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightEndoscopicImageStorage">VisibleLightEndoscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightMicroscopicImageStorage">VisibleLightMicroscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightMultiFrameDraftImageStorage">VisibleLightMultiFrameDraftImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightPhotographicImageStorage">VisibleLightPhotographicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightSlideCoordinatesMicroscopicImageStorage">VisibleLightSlideCoordinatesMicroscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#XrayAngiographicBiplaneImageStorage">XrayAngiographicBiplaneImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#XrayAngiographicImageStorage">XrayAngiographicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#XrayRadioFlouroscopicImageStorage">XrayRadioFlouroscopicImageStorage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html#StorageSOPClassSCU()">StorageSOPClassSCU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy constructor allows testing subclasses to use different constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html#StorageSOPClassSCU(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">StorageSOPClassSCU</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPClass,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPInstance,
                   int&nbsp;compressionLevel,
                   int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish an association to the specified AE, send the instance contained in the file, and release the association.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing, establish an association to the specified AE and send a DICOM instance (send a C-STORE request).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html#sendOneSOPInstance(com.pixelmed.network.Association, java.lang.String, java.lang.String, java.lang.String, com.pixelmed.dicom.DicomInputStream, byte, java.lang.String)">sendOneSOPInstance</A></B>(<A HREF="../../../com/pixelmed/network/Association.html" title="class in com.pixelmed.network">Association</A>&nbsp;association,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPClass,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPInstance,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputTransferSyntaxUID,
                   <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;din,
                   byte&nbsp;presentationContextID,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputTransferSyntaxUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.SOPClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/SOPClass.html#isDirectory(java.lang.String)">isDirectory</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isImageStorage(java.lang.String)">isImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isNonImageStorage(java.lang.String)">isNonImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isPresentationState(java.lang.String)">isPresentationState</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isRadiotherapy(java.lang.String)">isRadiotherapy</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isRawData(java.lang.String)">isRawData</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isSpectroscopy(java.lang.String)">isSpectroscopy</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isStandalone(java.lang.String)">isStandalone</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isStructuredReport(java.lang.String)">isStructuredReport</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isVerification(java.lang.String)">isVerification</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isWaveform(java.lang.String)">isWaveform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugLevel"><!-- --></A><H3>
debugLevel</H3>
<PRE>
protected int <B>debugLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StorageSOPClassSCU()"><!-- --></A><H3>
StorageSOPClassSCU</H3>
<PRE>
protected <B>StorageSOPClassSCU</B>()
                      throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                             <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Dummy constructor allows testing subclasses to use different constructor.</p>
<P>
</DL>
<HR>

<A NAME="StorageSOPClassSCU(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
StorageSOPClassSCU</H3>
<PRE>
public <B>StorageSOPClassSCU</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPClass,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPInstance,
                          int&nbsp;compressionLevel,
                          int&nbsp;debugLevel)
                   throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                          <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Establish an association to the specified AE, send the instance contained in the file, and release the association.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - their hostname or IP address<DD><CODE>port</CODE> - their port<DD><CODE>calledAETitle</CODE> - their AE Title<DD><CODE>callingAETitle</CODE> - our AE Title<DD><CODE>fileName</CODE> - the name of the file containing the data set to send<DD><CODE>affectedSOPClass</CODE> - must be the same as the SOP Class UID contained within the data set<DD><CODE>affectedSOPInstance</CODE> - must be the same as the SOP Instance UID contained within the data set<DD><CODE>compressionLevel</CODE> - 0=none,1=propose deflate,2=propose deflate and bzip2<DD><CODE>debugLevel</CODE> - zero for no debugging messages, higher values more verbose messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendOneSOPInstance(com.pixelmed.network.Association, java.lang.String, java.lang.String, java.lang.String, com.pixelmed.dicom.DicomInputStream, byte, java.lang.String)"><!-- --></A><H3>
sendOneSOPInstance</H3>
<PRE>
protected boolean <B>sendOneSOPInstance</B>(<A HREF="../../../com/pixelmed/network/Association.html" title="class in com.pixelmed.network">Association</A>&nbsp;association,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPClass,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;affectedSOPInstance,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputTransferSyntaxUID,
                                     <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;din,
                                     byte&nbsp;presentationContextID,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputTransferSyntaxUID)
                              throws <A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A>,
                                     <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                     <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>association</CODE> - <DD><CODE>affectedSOPClass</CODE> - <DD><CODE>affectedSOPInstance</CODE> - <DD><CODE>inputTransferSyntaxUID</CODE> - <DD><CODE>din</CODE> - <DD><CODE>presentationContextID</CODE> - <DD><CODE>outputTransferSyntaxUID</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">AReleaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>For testing, establish an association to the specified AE and send a DICOM instance (send a C-STORE request).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - array of seven or nine strings - their hostname, their port, their AE Title, our AE Title,
			the filename containing the instance to send,
 			optionally the SOP Class and the SOP Instance (otherwise will be read from the file),
			the compression level (0=none,1=propose deflate,2=propose deflate and bzip2) and the debugging level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.CStoreResponseHandler.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageSOPClassSCU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
