<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:17 EST 2005 -->
<TITLE>
StorageSOPClassSCUPerformanceTest
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.network.StorageSOPClassSCUPerformanceTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StorageSOPClassSCUPerformanceTest";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.CStoreResponseHandler.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/TestSendingCommandAndDataInOnePDU.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageSOPClassSCUPerformanceTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.pixelmed.network.StorageSOPClassSCU">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.SOPClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.network</FONT>
<BR>
Class StorageSOPClassSCUPerformanceTest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.SOPClass</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html" title="class in com.pixelmed.network">com.pixelmed.network.StorageSOPClassSCU</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.network.StorageSOPClassSCUPerformanceTest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StorageSOPClassSCUPerformanceTest</B><DT>extends <A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html" title="class in com.pixelmed.network">StorageSOPClassSCU</A></DL>

<P>
<p>This class implements the SCU role of SOP Classes of the Storage Service Class.</p>

 <p>The class has no methods other than the constructor (and a main method for testing). The
 constructor establishes an association, sends the C-STORE request, and releases the
 association.</p>

 <p>Debugging messages with a varying degree of verbosity can be activated.</p>

 <p>For example:</p>
 <pre>
try {
    new StorageSOPClassSCUPerformanceTest("theirhost","104","STORESCP","STORESCU","/tmp/testfile.dcm",0,0);
}
catch (Exception e) {
    e.printStackTrace(System.err);
}
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.pixelmed.network.StorageSOPClassSCU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.pixelmed.network.<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html" title="class in com.pixelmed.network">StorageSOPClassSCU</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.CStoreResponseHandler.html" title="class in com.pixelmed.network">StorageSOPClassSCU.CStoreResponseHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.SOPClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/SOPClass.html#AmbulatoryECGStorage">AmbulatoryECGStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#BasicTextSRStorage">BasicTextSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#BasicVoiceStorage">BasicVoiceStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#CardiacElectrophysiologyWaveformStorage">CardiacElectrophysiologyWaveformStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#ComprehensiveSRStorage">ComprehensiveSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#ComputedRadiographyImageStorage">ComputedRadiographyImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#CTImageStorage">CTImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageForPresentation">DigitalIntraoralXRayImageStorageForPresentation</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageForProcessing">DigitalIntraoralXRayImageStorageForProcessing</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageForPresentation">DigitalMammographyXRayImageStorageForPresentation</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageForProcessing">DigitalMammographyXRayImageStorageForProcessing</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalXRayImageStorageForPresentation">DigitalXRayImageStorageForPresentation</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#DigitalXRayImageStorageForProcessing">DigitalXRayImageStorageForProcessing</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#EnhancedCTImageStorage">EnhancedCTImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#EnhancedMRImageStorage">EnhancedMRImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#EnhancedSRStorage">EnhancedSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#GeneralECGStorage">GeneralECGStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#GrayscaleSoftcopyPresentationStateStorage">GrayscaleSoftcopyPresentationStateStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#HemodynamicWaveformStorage">HemodynamicWaveformStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#KeyObjectSelectionDocumentStorage">KeyObjectSelectionDocumentStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MammographyCADSRStorage">MammographyCADSRStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MediaStorageDirectoryStorage">MediaStorageDirectoryStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MRImageStorage">MRImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MRSpectroscopyStorage">MRSpectroscopyStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeGrayscaleByteSecondaryCaptureImageStorage">MultiframeGrayscaleByteSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeGrayscaleWordSecondaryCaptureImageStorage">MultiframeGrayscaleWordSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeSingleBitSecondaryCaptureImageStorage">MultiframeSingleBitSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#MultiframeTrueColorSecondaryCaptureImageStorage">MultiframeTrueColorSecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#NuclearMedicineImageStorage">NuclearMedicineImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#NuclearMedicineImageStorageRetired">NuclearMedicineImageStorageRetired</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#PETImageStorage">PETImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RawDataStorage">RawDataStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTBeamsTreatmentRecordStorage">RTBeamsTreatmentRecordStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTBrachyTreatmentRecordStorage">RTBrachyTreatmentRecordStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTDoseStorage">RTDoseStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTImageStorage">RTImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTPlanStorage">RTPlanStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTStructureSetStorage">RTStructureSetStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#RTTreatmentSummaryRecordStorage">RTTreatmentSummaryRecordStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#SecondaryCaptureImageStorage">SecondaryCaptureImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneCurveStorage">StandaloneCurveStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneModalityLUTStorage">StandaloneModalityLUTStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneOverlayStorage">StandaloneOverlayStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandalonePETCurveStorage">StandalonePETCurveStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StandaloneVOILUTStorage">StandaloneVOILUTStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelFind">StudyRootQueryRetrieveInformationModelFind</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelMove">StudyRootQueryRetrieveInformationModelMove</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#TwelveLeadECGStorage">TwelveLeadECGStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundImageStorage">UltrasoundImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundImageStorageRetired">UltrasoundImageStorageRetired</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundMultiframeImageStorage">UltrasoundMultiframeImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#UltrasoundMultiframeImageStorageRetired">UltrasoundMultiframeImageStorageRetired</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#Verification">Verification</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VideoEndoscopicImageStorage">VideoEndoscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VideoMicroscopicImageStorage">VideoMicroscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VideoPhotographicImageStorage">VideoPhotographicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightDraftImageStorage">VisibleLightDraftImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightEndoscopicImageStorage">VisibleLightEndoscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightMicroscopicImageStorage">VisibleLightMicroscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightMultiFrameDraftImageStorage">VisibleLightMultiFrameDraftImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightPhotographicImageStorage">VisibleLightPhotographicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#VisibleLightSlideCoordinatesMicroscopicImageStorage">VisibleLightSlideCoordinatesMicroscopicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#XrayAngiographicBiplaneImageStorage">XrayAngiographicBiplaneImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#XrayAngiographicImageStorage">XrayAngiographicImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#XrayRadioFlouroscopicImageStorage">XrayRadioFlouroscopicImageStorage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCUPerformanceTest.html#StorageSOPClassSCUPerformanceTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, java.lang.String[])">StorageSOPClassSCUPerformanceTest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                                  int&nbsp;ourMaximumLengthReceived,
                                  int&nbsp;socketReceiveBufferSize,
                                  int&nbsp;socketSendBufferSize,
                                  int&nbsp;repeatCount,
                                  int&nbsp;assocnCount,
                                  int&nbsp;syntaxCount,
                                  int&nbsp;contextCount,
                                  int&nbsp;debugLevel,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly establish an association to the specified AE, send the instance contained in the file the number of times specified, and release the association.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCUPerformanceTest.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing, establish an association to the specified AE and repeatedly C-STORE the same instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.network.StorageSOPClassSCU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.network.<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html" title="class in com.pixelmed.network">StorageSOPClassSCU</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html#sendOneSOPInstance(com.pixelmed.network.Association, java.lang.String, java.lang.String, java.lang.String, com.pixelmed.dicom.DicomInputStream, byte, java.lang.String)">sendOneSOPInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.SOPClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/SOPClass.html#isDirectory(java.lang.String)">isDirectory</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isImageStorage(java.lang.String)">isImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isNonImageStorage(java.lang.String)">isNonImageStorage</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isPresentationState(java.lang.String)">isPresentationState</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isRadiotherapy(java.lang.String)">isRadiotherapy</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isRawData(java.lang.String)">isRawData</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isSpectroscopy(java.lang.String)">isSpectroscopy</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isStandalone(java.lang.String)">isStandalone</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isStructuredReport(java.lang.String)">isStructuredReport</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isVerification(java.lang.String)">isVerification</A>, <A HREF="../../../com/pixelmed/dicom/SOPClass.html#isWaveform(java.lang.String)">isWaveform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StorageSOPClassSCUPerformanceTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, java.lang.String[])"><!-- --></A><H3>
StorageSOPClassSCUPerformanceTest</H3>
<PRE>
public <B>StorageSOPClassSCUPerformanceTest</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                                         int&nbsp;ourMaximumLengthReceived,
                                         int&nbsp;socketReceiveBufferSize,
                                         int&nbsp;socketSendBufferSize,
                                         int&nbsp;repeatCount,
                                         int&nbsp;assocnCount,
                                         int&nbsp;syntaxCount,
                                         int&nbsp;contextCount,
                                         int&nbsp;debugLevel,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fileNames)
                                  throws <A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A>,
                                         <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Repeatedly establish an association to the specified AE, send the instance contained in the file the number of times specified, and release the association.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - their hostname or IP address<DD><CODE>port</CODE> - their port<DD><CODE>calledAETitle</CODE> - their AE Title<DD><CODE>callingAETitle</CODE> - our AE Title<DD><CODE>ourMaximumLengthReceived</CODE> - the maximum PDU length that we will offer to receive<DD><CODE>socketReceiveBufferSize</CODE> - the TCP socket receive buffer size to set (if possible), 0 means leave at the default<DD><CODE>socketSendBufferSize</CODE> - the TCP socket send buffer size to set (if possible), 0 means leave at the default<DD><CODE>repeatCount</CODE> - the number of times to repeat sending the file on the same association<DD><CODE>assocnCount</CODE> - the number of times to repeat establishing the association and sending the file<DD><CODE>syntaxCount</CODE> - the number of transfer syntaxes to propose for each additional presentation context at each association establishment<DD><CODE>contextCount</CODE> - the number of additional presentation contexts to propose at each association establishment<DD><CODE>debugLevel</CODE> - zero for no debugging messages, higher values more verbose messages<DD><CODE>fileNames</CODE> - the names of the file containing the data set to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">DicomNetworkException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>For testing, establish an association to the specified AE and repeatedly C-STORE the same instance.</p>

 <p>The total number of times the file is transmitted consists of the number of repetitions
 per association times the number of association repetitions.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - array of 13 values - their hostname, their port, their AE Title, our AE Title,
 			the maximum PDU length that we will offer to receive,
 			the TCP socket receive buffer size to set (if possible), 0 means leave at the default,
 			the TCP socket send buffer size to set (if possible), 0 means leave at the default,
			the number of times to repeat transmission on the same (each) association,
			the number of times to repeat establishment of the association and sending the file,
 			the number of transfer syntaxes to propose for each additional presentation context at each association establishment,
 			the number of additional presentation contexts to propose at each association establishment,
			the debugging level,
			and the filenames containing the instances to send</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.CStoreResponseHandler.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/TestSendingCommandAndDataInOnePDU.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageSOPClassSCUPerformanceTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.pixelmed.network.StorageSOPClassSCU">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.SOPClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
