<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:17 EST 2005 -->
<TITLE>
StorageSOPClassSCPDispatcher
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.network.StorageSOPClassSCPDispatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StorageSOPClassSCPDispatcher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCP.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageSOPClassSCPDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.network</FONT>
<BR>
Class StorageSOPClassSCPDispatcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.network.StorageSOPClassSCPDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StorageSOPClassSCPDispatcher</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></DL>

<P>
<p>This class waits for incoming connections and association requests for
 the SCP role of SOP Classes of the Storage Service Class, and the Verification SOP Class.</p>

 <p>The class has a constructor and a <code>run()</code> method. The
 constructor is passed a socket on which to listen for transport
 connection open indications. The <code>run()</code> method waits
 for transport connection open indications, then instantiates
 <A HREF="../../../com/pixelmed/network/StorageSOPClassSCP.html" title="class in com.pixelmed.network"><CODE>StorageSOPClassSCP</CODE></A>
 to accept an association and wait for storage or verification commands, storing
 data sets in Part 10 files in the specified folder.</p>

 <p>An instance of <A HREF="../../../com/pixelmed/network/ReceivedObjectHandler.html" title="class in com.pixelmed.network"><CODE>ReceivedObjectHandler</CODE></A>
 can be supplied in the constructor to process the received data set stored in the file
 when it has been completely received.</p>

 <p>For example:</p>
 <pre>
try {
  new Thread(new StorageSOPClassSCPDispatcher("104","STORESCP","/tmp",new OurReceivedObjectHandler(),0)).start();
}
catch (IOException e) {
  e.printStackTrace(System.err);
}
 </pre>

 <p>Debugging messages with a varying degree of verbosity can be activated.</p>

 <p>The main method is also useful in its own right as a command-line Storage
 SCP utility, which will store incoming files in a specified directory.</p>

 <p>For example:</p>
 <pre>
% java -cp ./pixelmed.jar com.pixelmed.network.StorageSOPClassSCPDispatcher "104" "STORESCP" "/tmp" 0
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/network/StorageSOPClassSCP.html" title="class in com.pixelmed.network"><CODE>StorageSOPClassSCP</CODE></A>, 
<A HREF="../../../com/pixelmed/network/ReceivedObjectHandler.html" title="class in com.pixelmed.network"><CODE>ReceivedObjectHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html#StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, java.io.File, int)">StorageSOPClassSCPDispatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                             int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html#StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, java.io.File, com.pixelmed.network.ReceivedObjectHandler, int)">StorageSOPClassSCPDispatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                             <A HREF="../../../com/pixelmed/network/ReceivedObjectHandler.html" title="class in com.pixelmed.network">ReceivedObjectHandler</A>&nbsp;receivedObjectHandler,
                             int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html#StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, int, int, int, java.io.File, int)">StorageSOPClassSCPDispatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                             int&nbsp;ourMaximumLengthReceived,
                             int&nbsp;socketReceiveBufferSize,
                             int&nbsp;socketSendBufferSize,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                             int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html#StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, int, int, int, java.io.File, com.pixelmed.network.ReceivedObjectHandler, int)">StorageSOPClassSCPDispatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                             int&nbsp;ourMaximumLengthReceived,
                             int&nbsp;socketReceiveBufferSize,
                             int&nbsp;socketSendBufferSize,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                             <A HREF="../../../com/pixelmed/network/ReceivedObjectHandler.html" title="class in com.pixelmed.network">ReceivedObjectHandler</A>&nbsp;receivedObjectHandler,
                             int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/network/StorageSOPClassSCPDispatcher.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a transport connection indications, then spawns
 new threads to act as association acceptors, which then wait for storage or
 verification commands, storing data sets in Part 10 files in the specified folder, until the associations
 are released or the transport connections are closed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, int, int, int, java.io.File, com.pixelmed.network.ReceivedObjectHandler, int)"><!-- --></A><H3>
StorageSOPClassSCPDispatcher</H3>
<PRE>
public <B>StorageSOPClassSCPDispatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                    int&nbsp;ourMaximumLengthReceived,
                                    int&nbsp;socketReceiveBufferSize,
                                    int&nbsp;socketSendBufferSize,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                                    <A HREF="../../../com/pixelmed/network/ReceivedObjectHandler.html" title="class in com.pixelmed.network">ReceivedObjectHandler</A>&nbsp;receivedObjectHandler,
                                    int&nbsp;debugLevel)
                             throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which to listen for connections<DD><CODE>calledAETitle</CODE> - our AE Title<DD><CODE>ourMaximumLengthReceived</CODE> - the maximum PDU length that we will offer to receive<DD><CODE>socketReceiveBufferSize</CODE> - the TCP socket receive buffer size to set (if possible), 0 means leave at the default<DD><CODE>socketSendBufferSize</CODE> - the TCP socket send buffer size to set (if possible), 0 means leave at the default<DD><CODE>receivedObjectHandler</CODE> - the handler to call after each data set has been received and stored<DD><CODE>savedImagesFolder</CODE> - the folder in which to store received data sets (may be null, to ignore received data for testing)<DD><CODE>debugLevel</CODE> - zero for no debugging messages, higher values more verbose messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, java.io.File, com.pixelmed.network.ReceivedObjectHandler, int)"><!-- --></A><H3>
StorageSOPClassSCPDispatcher</H3>
<PRE>
public <B>StorageSOPClassSCPDispatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                                    <A HREF="../../../com/pixelmed/network/ReceivedObjectHandler.html" title="class in com.pixelmed.network">ReceivedObjectHandler</A>&nbsp;receivedObjectHandler,
                                    int&nbsp;debugLevel)
                             throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which to listen for connections<DD><CODE>calledAETitle</CODE> - our AE Title<DD><CODE>receivedObjectHandler</CODE> - the handler to call after each data set has been received and stored<DD><CODE>savedImagesFolder</CODE> - the folder in which to store received data sets (may be null, to ignore received data for testing)<DD><CODE>debugLevel</CODE> - zero for no debugging messages, higher values more verbose messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, int, int, int, java.io.File, int)"><!-- --></A><H3>
StorageSOPClassSCPDispatcher</H3>
<PRE>
public <B>StorageSOPClassSCPDispatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                    int&nbsp;ourMaximumLengthReceived,
                                    int&nbsp;socketReceiveBufferSize,
                                    int&nbsp;socketSendBufferSize,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                                    int&nbsp;debugLevel)
                             throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</p>

 <p>No further action is taken after each data set is received other than to store it.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which to listen for connections<DD><CODE>calledAETitle</CODE> - our AE Title<DD><CODE>ourMaximumLengthReceived</CODE> - the maximum PDU length that we will offer to receive<DD><CODE>socketReceiveBufferSize</CODE> - the TCP socket receive buffer size to set (if possible), 0 means leave at the default<DD><CODE>socketSendBufferSize</CODE> - the TCP socket send buffer size to set (if possible), 0 means leave at the default<DD><CODE>savedImagesFolder</CODE> - the folder in which to store received data sets (may be null, to ignore received data for testing)<DD><CODE>debugLevel</CODE> - zero for no debugging messages, higher values more verbose messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
<HR>

<A NAME="StorageSOPClassSCPDispatcher(java.lang.String, java.lang.String, java.io.File, int)"><!-- --></A><H3>
StorageSOPClassSCPDispatcher</H3>
<PRE>
public <B>StorageSOPClassSCPDispatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;savedImagesFolder,
                                    int&nbsp;debugLevel)
                             throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct an instance of dispatcher that will wait for transport
 connection open indications, and handle associations and commands.</p>

 <p>No further action is taken after each data set is received other than to store it.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port on which to listen for connections<DD><CODE>calledAETitle</CODE> - our AE Title<DD><CODE>savedImagesFolder</CODE> - the folder in which to store received data sets (may be null, to ignore received data for testing)<DD><CODE>debugLevel</CODE> - zero for no debugging messages, higher values more verbose messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><p>Waits for a transport connection indications, then spawns
 new threads to act as association acceptors, which then wait for storage or
 verification commands, storing data sets in Part 10 files in the specified folder, until the associations
 are released or the transport connections are closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>For testing.</p>

 <p>Wait for connections, accept associations and store received files in the specified folder.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - array of four or seven strings - our port, our AE Title,
			optionally the max PDU size, socket receive and send buffer sizes,
			the folder in which to stored received files (zero length if want to ignore received data), and the debugging level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCP.html" title="class in com.pixelmed.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/network/StorageSOPClassSCU.html" title="class in com.pixelmed.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageSOPClassSCPDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
