<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.database Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pixelmed.database Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.pixelmed.database
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table"><B>AbstractTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</A>)
<UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/MapTableModel.html" title="class in com.pixelmed.database"><B>MapTableModel</B></A></UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><B>JTable</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/CellEditorListener.html" title="class or interface in javax.swing.event">CellEditorListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing">Scrollable</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event">TableColumnModelListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event">TableModelListener</A>)
<UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/MapTableBrowser.html" title="class in com.pixelmed.database"><B>MapTableBrowser</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><B>DatabaseInformationModel</B></A><UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database"><B>DicomDatabaseInformationModel</B></A><UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/PatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><B>PatientStudySeriesConcatenationInstanceModel</B></A><LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><B>StudySeriesInstanceModel</B></A><UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/StudySeriesInstanceSelectiveMatchModel.html" title="class in com.pixelmed.database"><B>StudySeriesInstanceSelectiveMatchModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html" title="class in com.pixelmed.database"><B>DatabaseTreeBrowser</B></A><LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseTreeModel.html" title="class in com.pixelmed.database"><B>DatabaseTreeModel</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseTreeRecord.html" title="class in com.pixelmed.database"><B>DatabaseTreeRecord</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A>)
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDictionaryBase.html" title="class in com.pixelmed.dicom"><B>DicomDictionaryBase</B></A><UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom"><B>DicomDictionary</B></A><UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DicomDictionaryForPatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><B>DicomDictionaryForPatientStudySeriesConcatenationInstanceModel</B></A><LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DicomDictionaryForStudySeriesInstanceModel.html" title="class in com.pixelmed.database"><B>DicomDictionaryForStudySeriesInstanceModel</B></A></UL>
</UL>
<LI TYPE="circle">class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/MediaImporter.html" title="class in com.pixelmed.dicom"><B>MediaImporter</B></A><UL>
<LI TYPE="circle">class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseMediaImporter.html" title="class in com.pixelmed.database"><B>DatabaseMediaImporter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
