<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.scpecg
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.scpecg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pixelmed.scpecg";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/utils/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.pixelmed.scpecg
</H2>
Classes for reading SCP-ECG files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/DefaultHuffmanTable.html" title="class in com.pixelmed.scpecg">DefaultHuffmanTable</A></B></TD>
<TD>A class for constructing the default Huffman Table specified in the SCP-ECG standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/HuffmanDecoder.html" title="class in com.pixelmed.scpecg">HuffmanDecoder</A></B></TD>
<TD>A class to implement Huffman decoding as used by the SCP-ECG standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/HuffmanTable.html" title="class in com.pixelmed.scpecg">HuffmanTable</A></B></TD>
<TD>A class to store Huffman Tables, either as read from an SCP-ECG file or the default as specified in the SCP-ECG standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/RecordHeader.html" title="class in com.pixelmed.scpecg">RecordHeader</A></B></TD>
<TD>A class to encapsulate an SCP-ECG record header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html" title="class in com.pixelmed.scpecg">SCPECG</A></B></TD>
<TD>A class to encapsulate an entire SCP-ECG object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/SCPTree.html" title="class in com.pixelmed.scpecg">SCPTree</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/scpecg/SCPTree.html" title="class in com.pixelmed.scpecg"><CODE>SCPTree</CODE></A> class implements a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> to abstract the contents of a list of attributes as
 a tree in order to provide support for a <A HREF="../../../com/pixelmed/scpecg/SCPTreeBrowser.html" title="class in com.pixelmed.scpecg"><CODE>SCPTreeBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/SCPTreeBrowser.html" title="class in com.pixelmed.scpecg">SCPTreeBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/scpecg/SCPTreeBrowser.html" title="class in com.pixelmed.scpecg"><CODE>SCPTreeBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of an <A HREF="../../../com/pixelmed/scpecg/SCPTree.html" title="class in com.pixelmed.scpecg"><CODE>SCPTree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/SCPTreeRecord.html" title="class in com.pixelmed.scpecg">SCPTreeRecord</A></B></TD>
<TD>Instances of the <A HREF="../../../com/pixelmed/scpecg/SCPTreeRecord.html" title="class in com.pixelmed.scpecg"><CODE>SCPTreeRecord</CODE></A> class represent
 nodes in a tree of the <A HREF="../../../com/pixelmed/scpecg/SCPTree.html" title="class in com.pixelmed.scpecg"><CODE>SCPTree</CODE></A> class, which in
 turn is used by the <A HREF="../../../com/pixelmed/scpecg/SCPTreeBrowser.html" title="class in com.pixelmed.scpecg"><CODE>SCPTreeBrowser</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section.html" title="class in com.pixelmed.scpecg">Section</A></B></TD>
<TD>A class to encapsulate an SCP-ECG section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section0.html" title="class in com.pixelmed.scpecg">Section0</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Pointers to Data Areas section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section1.html" title="class in com.pixelmed.scpecg">Section1</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Patient and ECG Acquisition Data section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section10.html" title="class in com.pixelmed.scpecg">Section10</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Lead Measurement Results section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section2.html" title="class in com.pixelmed.scpecg">Section2</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Huffman Tables section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section3.html" title="class in com.pixelmed.scpecg">Section3</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Lead Definition section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section4.html" title="class in com.pixelmed.scpecg">Section4</A></B></TD>
<TD>A class to encapsulate the SCP-ECG QRS Locations section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section5Or6.html" title="class in com.pixelmed.scpecg">Section5Or6</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Encoded Reference Beat Data and Residual or Rhythm Data sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section7.html" title="class in com.pixelmed.scpecg">Section7</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Global Measurements section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/Section8Or11.html" title="class in com.pixelmed.scpecg">Section8Or11</A></B></TD>
<TD>A class to encapsulate the SCP-ECG Textual Diagnosis and Universal Interpretative Statement Codes sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/scpecg/SectionHeader.html" title="class in com.pixelmed.scpecg">SectionHeader</A></B></TD>
<TD>A class to encapsulate the header portion of an SCP-ECG section.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.pixelmed.scpecg Description
</H2>

<P>
<p>Classes for reading SCP-ECG files.</p>

<h2>Package Specification</h2>

<ul>
  <li><a href=""></a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href=""></a>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/query/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/utils/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
