<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:18 EST 2005 -->
<TITLE>
SCPECG
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.scpecg.SCPECG class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SCPECG";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/scpecg/RecordHeader.html" title="class in com.pixelmed.scpecg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/scpecg/SCPTree.html" title="class in com.pixelmed.scpecg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCPECG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.scpecg</FONT>
<BR>
Class SCPECG</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.scpecg.SCPECG</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SCPECG</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>A class to encapsulate an entire SCP-ECG object.</p>

 <p>Typically this class would be used to read an SCP-ECG object from a file,
 and to do something with the decompressed waveform data values. For example:</p>

 <pre>
try {			
        BinaryInputStream i = new BinaryInputStream(new BufferedInputStream(new FileInputStream(arg[0])),false);	// always little endian
        SCPECG scpecg = new SCPECG(i,verbose);
        short[][] data = scpecg.getDecompressedRhythmData();
        BinaryOutputStream o = new BinaryOutputStream(new BufferedOutputStream(new FileOutputStream(arg[1])),false);	// little endian
        // write interleaved raw little endian data
        int numberOfChannels = data.length;
        int nSamplesPerChannel = data[0].length;	// assume all the same
        for (int sample=0; sample&lt;nSamplesPerChannel; ++sample) {
                for (int lead=0;lead&lt;numberOfChannels; ++lead) {
                        o.writeSigned16(data[lead][sample]);
                }
        }
        o.close();
}
catch (Exception e) {
        e.printStackTrace(System.err);
}
 </pre>
 <p>One might want to dump the entire contents of the instance as a string, as follows:</p>

 <pre>
System.err.print(scpecg);
 </pre>
 <p>or perhaps to display the contents as a JTree:</p>

 <pre>
ApplicationFrame af = new ApplicationFrame();
JScrollPane scrollPane = new JScrollPane();
SCPTreeBrowser browser = new SCPTreeBrowser(scpecg,scrollPane);
af.getContentPane().add(scrollPane);
af.pack();
af.show();
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#SCPECG(com.pixelmed.dicom.BinaryInputStream, boolean)">SCPECG</A></B>(<A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom">BinaryInputStream</A>&nbsp;i,
       boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an SCP-ECG object from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getDecompressedReferenceBeatData()">getDecompressedReferenceBeatData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decompressed reference beat data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getDecompressedRhythmData()">getDecompressedRhythmData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decompressed rhythm data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getDecompressedRhythmDataSampleTimeInterval()">getDecompressedRhythmDataSampleTimeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample time interval that will be applicable to the decompressed rhythm data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getLeadNames()">getLeadNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the leads from Section 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getLeadNumbers()">getLeadNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the numbers of the leads from Section 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getNamedField(java.lang.String)">getNamedField</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the concatenated values of all the occurences of a named field from Section 1 as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getNumberOfLeads()">getNumberOfLeads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of leads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getNumbersOfSamples()">getNumbersOfSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of samples for each lead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section1.html" title="class in com.pixelmed.scpecg">Section1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection1()">getSection1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section10.html" title="class in com.pixelmed.scpecg">Section10</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection10()">getSection10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section8Or11.html" title="class in com.pixelmed.scpecg">Section8Or11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection11()">getSection11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section2.html" title="class in com.pixelmed.scpecg">Section2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection2()">getSection2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section3.html" title="class in com.pixelmed.scpecg">Section3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection3()">getSection3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section4.html" title="class in com.pixelmed.scpecg">Section4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection4()">getSection4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section5Or6.html" title="class in com.pixelmed.scpecg">Section5Or6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection5()">getSection5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section5Or6.html" title="class in com.pixelmed.scpecg">Section5Or6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection6()">getSection6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section7.html" title="class in com.pixelmed.scpecg">Section7</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection7()">getSection7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/scpecg/Section8Or11.html" title="class in com.pixelmed.scpecg">Section8Or11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSection8()">getSection8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#getSectionIterator()">getSectionIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <code>Iterator</code> over all the sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/scpecg/SCPECG.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the object as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCPECG(com.pixelmed.dicom.BinaryInputStream, boolean)"><!-- --></A><H3>
SCPECG</H3>
<PRE>
public <B>SCPECG</B>(<A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom">BinaryInputStream</A>&nbsp;i,
              boolean&nbsp;verbose)
       throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Read an SCP-ECG object from an input stream.</p>

 <p>As errors are encountered, they are described on <code>stderr</code>.</p>

 <p>The sections are also validated as they are read, and Section 0
 is validated against the other sections.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the input stream (should have been opened as little endian)<DD><CODE>verbose</CODE> - if true, then the progress of the read is described</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDecompressedRhythmData()"><!-- --></A><H3>
getDecompressedRhythmData</H3>
<PRE>
public short[][] <B>getDecompressedRhythmData</B>()</PRE>
<DL>
<DD><p>Get the decompressed rhythm data.</p>

 <p>This includes undecimating and adding in any reference beat.</p>

 <p>Note that interpolation and filtering are NOT applied in the current implementation.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arrays of samples for each lead</DL>
</DD>
</DL>
<HR>

<A NAME="getDecompressedReferenceBeatData()"><!-- --></A><H3>
getDecompressedReferenceBeatData</H3>
<PRE>
public short[][] <B>getDecompressedReferenceBeatData</B>()</PRE>
<DL>
<DD><p>Get the decompressed reference beat data.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arrays of samples for each lead</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Dump the object as a <code>String</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSection1()"><!-- --></A><H3>
getSection1</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section1.html" title="class in com.pixelmed.scpecg">Section1</A> <B>getSection1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection2()"><!-- --></A><H3>
getSection2</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section2.html" title="class in com.pixelmed.scpecg">Section2</A> <B>getSection2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection3()"><!-- --></A><H3>
getSection3</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section3.html" title="class in com.pixelmed.scpecg">Section3</A> <B>getSection3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection4()"><!-- --></A><H3>
getSection4</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section4.html" title="class in com.pixelmed.scpecg">Section4</A> <B>getSection4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection5()"><!-- --></A><H3>
getSection5</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section5Or6.html" title="class in com.pixelmed.scpecg">Section5Or6</A> <B>getSection5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection6()"><!-- --></A><H3>
getSection6</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section5Or6.html" title="class in com.pixelmed.scpecg">Section5Or6</A> <B>getSection6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection7()"><!-- --></A><H3>
getSection7</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section7.html" title="class in com.pixelmed.scpecg">Section7</A> <B>getSection7</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection8()"><!-- --></A><H3>
getSection8</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section8Or11.html" title="class in com.pixelmed.scpecg">Section8Or11</A> <B>getSection8</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection10()"><!-- --></A><H3>
getSection10</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section10.html" title="class in com.pixelmed.scpecg">Section10</A> <B>getSection10</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection11()"><!-- --></A><H3>
getSection11</H3>
<PRE>
public <A HREF="../../../com/pixelmed/scpecg/Section8Or11.html" title="class in com.pixelmed.scpecg">Section8Or11</A> <B>getSection11</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLeads()"><!-- --></A><H3>
getNumberOfLeads</H3>
<PRE>
public int <B>getNumberOfLeads</B>()</PRE>
<DL>
<DD><p>Get the number of leads.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of leads</DL>
</DD>
</DL>
<HR>

<A NAME="getNumbersOfSamples()"><!-- --></A><H3>
getNumbersOfSamples</H3>
<PRE>
public long[] <B>getNumbersOfSamples</B>()</PRE>
<DL>
<DD><p>Get the number of samples for each lead.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the number of samples for each lead</DL>
</DD>
</DL>
<HR>

<A NAME="getDecompressedRhythmDataSampleTimeInterval()"><!-- --></A><H3>
getDecompressedRhythmDataSampleTimeInterval</H3>
<PRE>
public int <B>getDecompressedRhythmDataSampleTimeInterval</B>()</PRE>
<DL>
<DD><p>Get the sample time interval that will be applicable to the decompressed rhythm data.</p>

 <p>Note that this is the value after undecimation if the rhythm data was
 decimated; specifically in such cases it will be the sample time interval
 of the reference beat.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample time interval in microSeconds</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedField(java.lang.String)"><!-- --></A><H3>
getNamedField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamedField</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD><p>Get the concatenated values of all the occurences of a named field from Section 1 as a <code>String</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLeadNames()"><!-- --></A><H3>
getLeadNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getLeadNames</B>()</PRE>
<DL>
<DD><p>Get the names of the leads from Section 3.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the leads</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadNumbers()"><!-- --></A><H3>
getLeadNumbers</H3>
<PRE>
public int[] <B>getLeadNumbers</B>()</PRE>
<DL>
<DD><p>Get the numbers of the leads from Section 3.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numbers of the leads (using the codes in the standard and encoded in the data)</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionIterator()"><!-- --></A><H3>
getSectionIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getSectionIterator</B>()</PRE>
<DL>
<DD><p>Get an <code>Iterator</code> over all the sections.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of objects of type <A HREF="../../../com/pixelmed/scpecg/Section.html" title="class in com.pixelmed.scpecg"><CODE>Section</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>For testing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - one, two or three arguments, the input filename, optionally a output raw data filename, and optionally a text dump filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/scpecg/RecordHeader.html" title="class in com.pixelmed.scpecg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/scpecg/SCPTree.html" title="class in com.pixelmed.scpecg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCPECG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
