<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:16 EST 2005 -->
<TITLE>
TextAnnotationPositioned
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.display.TextAnnotationPositioned class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextAnnotationPositioned";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/display/SpectraPanel.html" title="class in com.pixelmed.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/display/WindowCenterAndWidth.html" title="class in com.pixelmed.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextAnnotationPositioned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.display</FONT>
<BR>
Class TextAnnotationPositioned</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.display.TextAnnotationPositioned</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextAnnotationPositioned</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>A class to encapsulate a text annotation positioned left or right and top or bottom with row offset relative to an abstract rectanglular frame.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#TextAnnotationPositioned(java.lang.String, boolean, boolean, int)">TextAnnotationPositioned</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                         boolean&nbsp;fromLeft,
                         boolean&nbsp;fromTop,
                         int&nbsp;textRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawHorizontallyCenteredString(java.lang.String, boolean, java.awt.Graphics2D, java.awt.Component, int)">drawHorizontallyCenteredString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                               boolean&nbsp;fromTop,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                               int&nbsp;topAndBottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawPositionedString(java.lang.String, boolean, boolean, int, java.awt.Graphics2D, java.awt.Component, int, int)">drawPositionedString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                     boolean&nbsp;fromLeft,
                     boolean&nbsp;fromTop,
                     int&nbsp;textRow,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                     int&nbsp;topAndBottomMargin,
                     int&nbsp;leftAndRightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawPositionedString(java.lang.String, boolean, boolean, int, java.awt.Graphics2D, java.awt.FontMetrics, int, int, int, int, int)">drawPositionedString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                     boolean&nbsp;fromLeft,
                     boolean&nbsp;fromTop,
                     int&nbsp;textRow,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/FontMetrics.html" title="class or interface in java.awt">FontMetrics</A>&nbsp;fontMetrics,
                     int&nbsp;stringHeight,
                     int&nbsp;displayedAreaWidth,
                     int&nbsp;displayedAreaHeight,
                     int&nbsp;topAndBottomMargin,
                     int&nbsp;leftAndRightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawPositionedString(com.pixelmed.display.TextAnnotationPositioned, java.awt.Graphics2D, java.awt.Component, int, int)">drawPositionedString</A></B>(<A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html" title="class in com.pixelmed.display">TextAnnotationPositioned</A>&nbsp;annotation,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                     int&nbsp;topAndBottomMargin,
                     int&nbsp;leftAndRightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawPositionedString(com.pixelmed.display.TextAnnotationPositioned, java.awt.Graphics2D, java.awt.FontMetrics, int, int, int, int, int)">drawPositionedString</A></B>(<A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html" title="class in com.pixelmed.display">TextAnnotationPositioned</A>&nbsp;annotation,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/FontMetrics.html" title="class or interface in java.awt">FontMetrics</A>&nbsp;fontMetrics,
                     int&nbsp;stringHeight,
                     int&nbsp;displayedAreaWidth,
                     int&nbsp;displayedAreaHeight,
                     int&nbsp;topAndBottomMargin,
                     int&nbsp;leftAndRightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawShadowedString(java.lang.String, int, int, java.awt.Graphics2D)">drawShadowedString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                   int&nbsp;x,
                   int&nbsp;y,
                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#drawVerticallyCenteredString(java.lang.String, boolean, java.awt.Graphics2D, java.awt.Component, int)">drawVerticallyCenteredString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                             boolean&nbsp;fromLeft,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                             int&nbsp;leftAndRightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#getTextRow()">getTextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#isLeft()">isLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position relative to the left or right of the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html#isTop()">isTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position relative to the top or bottom of the frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextAnnotationPositioned(java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
TextAnnotationPositioned</H3>
<PRE>
public <B>TextAnnotationPositioned</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                boolean&nbsp;fromLeft,
                                boolean&nbsp;fromTop,
                                int&nbsp;textRow)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the annotation<DD><CODE>fromLeft</CODE> - true if positioned at the left of the frame, false if right<DD><CODE>fromTop</CODE> - true if positioned at the top of the frame, false if bottom<DD><CODE>textRow</CODE> - the number of text rows from the top or bottom (numbered from 0)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD><p>Get the text of the annotation.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the annotation</DL>
</DD>
</DL>
<HR>

<A NAME="isLeft()"><!-- --></A><H3>
isLeft</H3>
<PRE>
public boolean <B>isLeft</B>()</PRE>
<DL>
<DD><p>Get the position relative to the left or right of the frame.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if positioned at the left of the frame, false if right</DL>
</DD>
</DL>
<HR>

<A NAME="isTop()"><!-- --></A><H3>
isTop</H3>
<PRE>
public boolean <B>isTop</B>()</PRE>
<DL>
<DD><p>Get the position relative to the top or bottom of the frame.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if positioned at the top of the frame, false if bottom</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRow()"><!-- --></A><H3>
getTextRow</H3>
<PRE>
public int <B>getTextRow</B>()</PRE>
<DL>
<DD><p>Get the text row.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of text rows from the top or bottom (numbered from 0)</DL>
</DD>
</DL>
<HR>

<A NAME="drawPositionedString(com.pixelmed.display.TextAnnotationPositioned, java.awt.Graphics2D, java.awt.Component, int, int)"><!-- --></A><H3>
drawPositionedString</H3>
<PRE>
public static void <B>drawPositionedString</B>(<A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html" title="class in com.pixelmed.display">TextAnnotationPositioned</A>&nbsp;annotation,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                                        int&nbsp;topAndBottomMargin,
                                        int&nbsp;leftAndRightMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the text and position to be drawn<DD><CODE>g2d</CODE> - the drawing context<DD><CODE>window</CODE> - the actual component being drawn into<DD><CODE>topAndBottomMargin</CODE> - the margin to allow at the top and bottom of the frame, in pixels<DD><CODE>leftAndRightMargin</CODE> - the margin to allow at the left and right of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawPositionedString(com.pixelmed.display.TextAnnotationPositioned, java.awt.Graphics2D, java.awt.FontMetrics, int, int, int, int, int)"><!-- --></A><H3>
drawPositionedString</H3>
<PRE>
public static void <B>drawPositionedString</B>(<A HREF="../../../com/pixelmed/display/TextAnnotationPositioned.html" title="class in com.pixelmed.display">TextAnnotationPositioned</A>&nbsp;annotation,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/FontMetrics.html" title="class or interface in java.awt">FontMetrics</A>&nbsp;fontMetrics,
                                        int&nbsp;stringHeight,
                                        int&nbsp;displayedAreaWidth,
                                        int&nbsp;displayedAreaHeight,
                                        int&nbsp;topAndBottomMargin,
                                        int&nbsp;leftAndRightMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the text and position to be drawn<DD><CODE>g2d</CODE> - the drawing context<DD><CODE>fontMetrics</CODE> - the font metrics (already extracted from g2d, with which it must be consistent)<DD><CODE>stringHeight</CODE> - the height used for all rows of text (already extracted from fontMetrics, with which it must be consistent)<DD><CODE>displayedAreaWidth</CODE> - the width of the frame being drawn into, in pixels<DD><CODE>displayedAreaHeight</CODE> - the height of the frame being drawn into, in pixels<DD><CODE>topAndBottomMargin</CODE> - the margin to allow at the top and bottom of the frame, in pixels<DD><CODE>leftAndRightMargin</CODE> - the margin to allow at the left and right of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawPositionedString(java.lang.String, boolean, boolean, int, java.awt.Graphics2D, java.awt.Component, int, int)"><!-- --></A><H3>
drawPositionedString</H3>
<PRE>
public static void <B>drawPositionedString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                        boolean&nbsp;fromLeft,
                                        boolean&nbsp;fromTop,
                                        int&nbsp;textRow,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                                        int&nbsp;topAndBottomMargin,
                                        int&nbsp;leftAndRightMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the text to be drawn<DD><CODE>fromLeft</CODE> - true if positioned at the left of the frame, false if right<DD><CODE>fromTop</CODE> - true if positioned at the top of the frame, false if bottom<DD><CODE>textRow</CODE> - the number of text rows from the top or bottom (numbered from 0)<DD><CODE>g2d</CODE> - the drawing context<DD><CODE>window</CODE> - the actual component being drawn into<DD><CODE>topAndBottomMargin</CODE> - the margin to allow at the top and bottom of the frame, in pixels<DD><CODE>leftAndRightMargin</CODE> - the margin to allow at the left and right of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawPositionedString(java.lang.String, boolean, boolean, int, java.awt.Graphics2D, java.awt.FontMetrics, int, int, int, int, int)"><!-- --></A><H3>
drawPositionedString</H3>
<PRE>
public static void <B>drawPositionedString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                        boolean&nbsp;fromLeft,
                                        boolean&nbsp;fromTop,
                                        int&nbsp;textRow,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/FontMetrics.html" title="class or interface in java.awt">FontMetrics</A>&nbsp;fontMetrics,
                                        int&nbsp;stringHeight,
                                        int&nbsp;displayedAreaWidth,
                                        int&nbsp;displayedAreaHeight,
                                        int&nbsp;topAndBottomMargin,
                                        int&nbsp;leftAndRightMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the text to be drawn<DD><CODE>fromLeft</CODE> - true if positioned at the left of the frame, false if right<DD><CODE>fromTop</CODE> - true if positioned at the top of the frame, false if bottom<DD><CODE>textRow</CODE> - the number of text rows from the top or bottom (numbered from 0)<DD><CODE>g2d</CODE> - the drawing context<DD><CODE>fontMetrics</CODE> - the font metrics (already extracted from g2d, with which it must be consistent)<DD><CODE>stringHeight</CODE> - the height used for all rows of text (already extracted from fontMetrics, with which it must be consistent)<DD><CODE>displayedAreaWidth</CODE> - the width of the frame being drawn into, in pixels<DD><CODE>displayedAreaHeight</CODE> - the height of the frame being drawn into, in pixels<DD><CODE>topAndBottomMargin</CODE> - the margin to allow at the top and bottom of the frame, in pixels<DD><CODE>leftAndRightMargin</CODE> - the margin to allow at the left and right of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticallyCenteredString(java.lang.String, boolean, java.awt.Graphics2D, java.awt.Component, int)"><!-- --></A><H3>
drawVerticallyCenteredString</H3>
<PRE>
public static void <B>drawVerticallyCenteredString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                                boolean&nbsp;fromLeft,
                                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                                                int&nbsp;leftAndRightMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the text to be drawn<DD><CODE>fromLeft</CODE> - true if positioned at the left of the frame, false if right<DD><CODE>g2d</CODE> - the drawing context<DD><CODE>window</CODE> - the actual component being drawn into<DD><CODE>leftAndRightMargin</CODE> - the margin to allow at the left and right of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawHorizontallyCenteredString(java.lang.String, boolean, java.awt.Graphics2D, java.awt.Component, int)"><!-- --></A><H3>
drawHorizontallyCenteredString</H3>
<PRE>
public static void <B>drawHorizontallyCenteredString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                                  boolean&nbsp;fromTop,
                                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d,
                                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;window,
                                                  int&nbsp;topAndBottomMargin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the text to be drawn<DD><CODE>fromTop</CODE> - true if positioned at the top of the frame, false if bottom<DD><CODE>g2d</CODE> - the drawing context<DD><CODE>window</CODE> - the actual component being drawn into<DD><CODE>topAndBottomMargin</CODE> - the margin to allow at the top and bottom of the frame, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="drawShadowedString(java.lang.String, int, int, java.awt.Graphics2D)"><!-- --></A><H3>
drawShadowedString</H3>
<PRE>
public static void <B>drawShadowedString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g2d)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to be drawn<DD><CODE>x</CODE> - x position<DD><CODE>y</CODE> - y position<DD><CODE>g2d</CODE> - the drawing context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/display/SpectraPanel.html" title="class in com.pixelmed.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/display/WindowCenterAndWidth.html" title="class in com.pixelmed.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextAnnotationPositioned.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
