<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:18 EST 2005 -->
<TITLE>
StudyRootQueryInformationModel
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.query.StudyRootQueryInformationModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StudyRootQueryInformationModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudyRootQueryInformationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.query.QueryInformationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.query</FONT>
<BR>
Class StudyRootQueryInformationModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">com.pixelmed.query.QueryInformationModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.query.StudyRootQueryInformationModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StudyRootQueryInformationModel</B><DT>extends <A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></DL>

<P>
<p>The <A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query"><CODE>StudyRootQueryInformationModel</CODE></A>
 supports query and retrieval using the DICOM Study Root information model.</p>

 <p>Specifically, all patient attributes are included at the level of the study, and below
 the study level are series and instance (image) levels.</p>

 <p>For example, an application might instantiate a
 <A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query"><CODE>StudyRootQueryInformationModel</CODE></A>, and
 then actually perform a query (with debugging messages on) using a list of attributes as follows:</p>

 <pre>
 	final QueryInformationModel model = new StudyRootQueryInformationModel("remotehost","104","THEIRAET","OURAET",1);
 	final QueryTreeModel tree = model.performHierarchicalQuery(identifier);
	System.err.println("Tree="+tree);
 </pre>

 <p>The attribute list supplied must contain both matching and response keys. By way of
 example, one could construct an identifier for a query of all the instances for a particular patient
 named "Smith^Mary" as follows

 <pre>
 	AttributeList identifier = new AttributeList();
 	{ AttributeTag t = TagFromName.PatientName; Attribute a = new PersonNameAttribute(t,specificCharacterSet); a.addValue("Smith^Mary"); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.PatientID; Attribute a = new ShortStringAttribute(t,specificCharacterSet); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.PatientBirthDate; Attribute a = new DateAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.PatientSex; Attribute a = new CodeStringAttribute(t); filter.put(t,a); }

 	{ AttributeTag t = TagFromName.StudyID; Attribute a = new ShortStringAttribute(t,specificCharacterSet); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.StudyDescription; Attribute a = new LongStringAttribute(t,specificCharacterSet); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.ModalitiesInStudy; Attribute a = new CodeStringAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.StudyDate; Attribute a = new DateAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.StudyTime; Attribute a = new TimeAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.PatientAge; Attribute a = new AgeStringAttribute(t); filter.put(t,a); }

 	{ AttributeTag t = TagFromName.SeriesDescription; Attribute a = new LongStringAttribute(t,specificCharacterSet); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SeriesNumber; Attribute a = new IntegerStringAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.Modality; Attribute a = new CodeStringAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SeriesDate; Attribute a = new DateAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SeriesTime; Attribute a = new TimeAttribute(t); filter.put(t,a); }

 	{ AttributeTag t = TagFromName.InstanceNumber; Attribute a = new IntegerStringAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.ContentDate; Attribute a = new DateAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.ContentTime; Attribute a = new TimeAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.ImageType; Attribute a = new CodeStringAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.NumberOfFrames; Attribute a = new IntegerStringAttribute(t); filter.put(t,a); }

 	{ AttributeTag t = TagFromName.StudyInstanceUID; Attribute a = new UniqueIdentifierAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SeriesInstanceUID; Attribute a = new UniqueIdentifierAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SOPInstanceUID; Attribute a = new UniqueIdentifierAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SOPClassUID; Attribute a = new UniqueIdentifierAttribute(t); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.SpecificCharacterSet; Attribute a = new CodeStringAttribute(t); filter.put(t,a); a.addValue("ISO_IR 100"); }
 </pre>

 <p>The resulting tree will contain all the returned information at the study, series and
 instance (image) returned which match a PatientName of "Smith^Mary". If one wanted to
 filer the list of studies and series returned by a Modality of CT, then one could
 instead have created an identifier containing:</p>

 <pre>
 	{ AttributeTag t = TagFromName.ModalitiesInStudy; Attribute a = new CodeStringAttribute(t); a.addValue("CT"); filter.put(t,a); }
 	{ AttributeTag t = TagFromName.Modality; Attribute a = new CodeStringAttribute(t); a.addValue("CT"); filter.put(t,a); }
 </pre>

 <p>Note that since ModalitiesInStudy is an optional matching key in DICOM, not all
 SCPs will support it, so one should also filter at the series level with Modality.
 In those cases "empty" study responses will be included when the study matches
 but there are no modality-specific series.</p>

 <p>Note also that no "client side" filtering is performed ... that is the values
 for matching keys will be sent to the SCP, but if the SCP doesn't match on them
 and returns responses anyway, this class does not filter out those responses
 before returning them to the user (including them in the returned tree).</p>

 <p>In a real application, the <A HREF="../../../com/pixelmed/query/FilterPanel.html" title="class in com.pixelmed.query"><CODE>FilterPanel</CODE></A>
 class can be used to provide a user interface for editing the values in the
 request identifier attribute list.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query"><CODE>QueryInformationModel</CODE></A>, 
<A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><CODE>QueryTreeModel</CODE></A>, 
<A HREF="../../../com/pixelmed/query/FilterPanel.html" title="class in com.pixelmed.query"><CODE>FilterPanel</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom"><CODE>AttributeTag</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/TagFromName.html" title="class in com.pixelmed.dicom"><CODE>TagFromName</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.query.QueryInformationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.query.<A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#debugLevel">debugLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#StudyRootQueryInformationModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">StudyRootQueryInformationModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                               int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a study root query information model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#getAllInformationEntitiesToIncludeAtThisQueryLevel(com.pixelmed.dicom.InformationEntity)">getAllInformationEntitiesToIncludeAtThisQueryLevel</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#getChildTypeForParent(com.pixelmed.dicom.InformationEntity)">getChildTypeForParent</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#getFindSOPClassUID()">getFindSOPClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#getMoveSOPClassUID()">getMoveSOPClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#getStringValueForTreeFromResponseIdentifier(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList)">getStringValueForTreeFromResponseIdentifier</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                            <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;responseIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit testing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.query.QueryInformationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.query.<A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getCalledAETitle()">getCalledAETitle</A>, <A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getQueryLevelName(com.pixelmed.dicom.InformationEntity)">getQueryLevelName</A>, <A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getUniqueKeyForInformationEntity(com.pixelmed.dicom.InformationEntity)">getUniqueKeyForInformationEntity</A>, <A HREF="../../../com/pixelmed/query/QueryInformationModel.html#performHierarchicalMove(com.pixelmed.dicom.AttributeList, java.lang.String)">performHierarchicalMove</A>, <A HREF="../../../com/pixelmed/query/QueryInformationModel.html#performHierarchicalQuery(com.pixelmed.dicom.AttributeList)">performHierarchicalQuery</A>, <A HREF="../../../com/pixelmed/query/QueryInformationModel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StudyRootQueryInformationModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
StudyRootQueryInformationModel</H3>
<PRE>
public <B>StudyRootQueryInformationModel</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;port,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calledAETitle,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callingAETitle,
                                      int&nbsp;debugLevel)</PRE>
<DL>
<DD><p>Construct a study root query information model.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - their hostname or IP address<DD><CODE>port</CODE> - their port number<DD><CODE>calledAETitle</CODE> - their AE title<DD><CODE>callingAETitle</CODE> - our AE title (both when we query or retrieve and where we are listening as a storage SCP)<DD><CODE>debugLevel</CODE> - 0 is no debugging (silent), > 0 more verbose levels of debugging</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
protected <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getRoot()">getRoot</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTypeForParent(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getChildTypeForParent</H3>
<PRE>
protected <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A> <B>getChildTypeForParent</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getChildTypeForParent(com.pixelmed.dicom.InformationEntity)">getChildTypeForParent</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllInformationEntitiesToIncludeAtThisQueryLevel(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getAllInformationEntitiesToIncludeAtThisQueryLevel</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>getAllInformationEntitiesToIncludeAtThisQueryLevel</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getAllInformationEntitiesToIncludeAtThisQueryLevel(com.pixelmed.dicom.InformationEntity)">getAllInformationEntitiesToIncludeAtThisQueryLevel</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFindSOPClassUID()"><!-- --></A><H3>
getFindSOPClassUID</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFindSOPClassUID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getFindSOPClassUID()">getFindSOPClassUID</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveSOPClassUID()"><!-- --></A><H3>
getMoveSOPClassUID</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMoveSOPClassUID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getMoveSOPClassUID()">getMoveSOPClassUID</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueForTreeFromResponseIdentifier(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList)"><!-- --></A><H3>
getStringValueForTreeFromResponseIdentifier</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringValueForTreeFromResponseIdentifier</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                             <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;responseIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html#getStringValueForTreeFromResponseIdentifier(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList)">getStringValueForTreeFromResponseIdentifier</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - <DD><CODE>responseIdentifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>Unit testing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - an array of four strings, hostname, port, calledAETitle, callingAETitle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudyRootQueryInformationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.query.QueryInformationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
