<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:19 EST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.dicom</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.dicom.AttributeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeList</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util">TreeMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.dicom.AttributeListFunctionalGroupsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeListFunctionalGroupsTableModel</A> extends <A HREF="com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">AttributeListTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.dicom.AttributeListFunctionalGroupsTableModelAllFrames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeListFunctionalGroupsTableModelAllFrames</A> extends <A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.dicom.AttributeListFunctionalGroupsTableModelOneFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeListFunctionalGroupsTableModelOneFrame</A> extends <A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.dicom.AttributeListTableBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeListTableBrowser</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.dicom.AttributeListTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.AttributeListTableModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
columnCount</H3>
<PRE>
int <B>columnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowCount</H3>
<PRE>
int <B>rowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
includeList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>includeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
excludeList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>excludeList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.dicom.DicomException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.DicomException</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.dicom.StructuredReportBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/dicom/StructuredReportBrowser.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.StructuredReportBrowser</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing">JTree</A> <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
<A HREF="com/pixelmed/dicom/StructuredReport.html" title="class in com.pixelmed.dicom">StructuredReport</A> <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.display</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.display.ApplicationFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/display/ApplicationFrame.html" title="class in com.pixelmed.display">com.pixelmed.display.ApplicationFrame</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
applicationProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>applicationProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationPropertyFileName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>applicationPropertyFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.display.DicomBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/display/DicomBrowser.html" title="class in com.pixelmed.display">com.pixelmed.display.DicomBrowser</A> extends <A HREF="com/pixelmed/display/ApplicationFrame.html" title="class in com.pixelmed.display">ApplicationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.display.DicomImageViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/display/DicomImageViewer.html" title="class in com.pixelmed.display">com.pixelmed.display.DicomImageViewer</A> extends <A HREF="com/pixelmed/display/ApplicationFrame.html" title="class in com.pixelmed.display">ApplicationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
statusBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
databaseInformationModel</H3>
<PRE>
<A HREF="com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A> <B>databaseInformationModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationWidth</H3>
<PRE>
int <B>applicationWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationHeight</H3>
<PRE>
int <B>applicationHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imagesPerRow</H3>
<PRE>
int <B>imagesPerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imagesPerCol</H3>
<PRE>
int <B>imagesPerCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageLocalizerManager</H3>
<PRE>
ImageLocalizerManager <B>imageLocalizerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spectroscopyLocalizerManager</H3>
<PRE>
SpectroscopyLocalizerManager <B>spectroscopyLocalizerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modelOfCurrentAttributesForCurrentFrameBrowser</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModelOneFrame</A> <B>modelOfCurrentAttributesForCurrentFrameBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tableOfCurrentAttributesForCurrentFrameBrowser</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom">AttributeListTableBrowser</A> <B>tableOfCurrentAttributesForCurrentFrameBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modelOfCurrentAttributesForAllFramesBrowser</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModelAllFrames</A> <B>modelOfCurrentAttributesForAllFramesBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tableOfCurrentAttributesForAllFramesBrowser</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom">AttributeListTableBrowser</A> <B>tableOfCurrentAttributesForAllFramesBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentDicomDirectory</H3>
<PRE>
<A HREF="com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom">DicomDirectory</A> <B>currentDicomDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainPanelFrameSelectionChangeListener</H3>
<PRE>
DicomImageViewer.OurFrameSelectionChangeListener <B>mainPanelFrameSelectionChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainPanelFrameSortOrderChangeListener</H3>
<PRE>
DicomImageViewer.OurFrameSortOrderChangeListener <B>mainPanelFrameSortOrderChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSourceIndex</H3>
<PRE>
int <B>currentSourceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSourceSortOrder</H3>
<PRE>
int[] <B>currentSourceSortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
browserPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing">JTabbedPane</A> <B>browserPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayControlsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>displayControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dicomdirControlsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>dicomdirControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
databaseControlsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>databaseControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryControlsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>queryControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spectroscopyControlsPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>spectroscopyControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceImageVOILUTSelectorPanel</H3>
<PRE>
SourceImageVOILUTSelectorPanel <B>sourceImageVOILUTSelectorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourBrowserPaneChangeListener</H3>
<PRE>
DicomImageViewer.OurBrowserPaneChangeListener <B>ourBrowserPaneChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRemoteQueryInformationModel</H3>
<PRE>
<A HREF="com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A> <B>currentRemoteQueryInformationModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRemoteQueryFilter</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A> <B>currentRemoteQueryFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRemoteQuerySelectionParentUniqueKeys</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A> <B>currentRemoteQuerySelectionParentUniqueKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRemoteQuerySelectionUniqueKey</H3>
<PRE>
<A HREF="com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>currentRemoteQuerySelectionUniqueKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRemoteQuerySelectionRetrieveAE</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>currentRemoteQuerySelectionRetrieveAE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentRemoteQuerySelectionLevel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>currentRemoteQuerySelectionLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFilePathSelections</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>currentFilePathSelections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentlyDisplayedInstanceFilePath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>currentlyDisplayedInstanceFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentAttributeListForDatabaseImport</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A> <B>currentAttributeListForDatabaseImport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundImageListMappedToFilenames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util">TreeMap</A> <B>backgroundImageListMappedToFilenames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
referenceImageListMappedToFilenames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util">TreeMap</A> <B>referenceImageListMappedToFilenames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
referenceImagePanelForImages</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>referenceImagePanelForImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
referenceImagePanelForSpectra</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>referenceImagePanelForSpectra</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.display.PlotGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/display/PlotGraph.html" title="class in com.pixelmed.display">com.pixelmed.display.PlotGraph</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
samples</H3>
<PRE>
float[] <B>samples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statistics</H3>
<PRE>
<A HREF="com/pixelmed/display/PlotGraph.FloatArrayStatistics.html" title="class in com.pixelmed.display">PlotGraph.FloatArrayStatistics</A> <B>statistics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nTilesPerColumn</H3>
<PRE>
int <B>nTilesPerColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nTilesPerRow</H3>
<PRE>
int <B>nTilesPerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
samplesPerRow</H3>
<PRE>
int <B>samplesPerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
samplesPerTile</H3>
<PRE>
int <B>samplesPerTile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
widthOfTile</H3>
<PRE>
float <B>widthOfTile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heightOfTile</H3>
<PRE>
float <B>heightOfTile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageOfRenderedPlot</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>imageOfRenderedPlot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.display.SingleImagePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/display/SingleImagePanel.html" title="class in com.pixelmed.display">com.pixelmed.display.SingleImagePanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
srcImages</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[] <B>srcImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nSrcImages</H3>
<PRE>
int <B>nSrcImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSrcImageIndex</H3>
<PRE>
int <B>currentSrcImageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSrcImageSortOrder</H3>
<PRE>
int[] <B>currentSrcImageSortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cachedResizedImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>cachedResizedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cachedPreWindowedImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>cachedPreWindowedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowCenter</H3>
<PRE>
double <B>windowCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowWidth</H3>
<PRE>
double <B>windowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useSlope</H3>
<PRE>
double <B>useSlope</B></PRE>
<DL>
<DD>the value of rescale slope to use for current frame (set when new frame selected)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useIntercept</H3>
<PRE>
double <B>useIntercept</B></PRE>
<DL>
<DD>the value of rescale intercept to use for current frame (set when new frame selected)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
imgMin</H3>
<PRE>
int <B>imgMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imgMax</H3>
<PRE>
int <B>imgMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
largestGray</H3>
<PRE>
int <B>largestGray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstvalueMapped</H3>
<PRE>
int <B>firstvalueMapped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfEntries</H3>
<PRE>
int <B>numberOfEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bitsPerEntry</H3>
<PRE>
int <B>bitsPerEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
redTable</H3>
<PRE>
short[] <B>redTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
greenTable</H3>
<PRE>
short[] <B>greenTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
blueTable</H3>
<PRE>
short[] <B>blueTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
signed</H3>
<PRE>
boolean <B>signed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inverted</H3>
<PRE>
boolean <B>inverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
signMask</H3>
<PRE>
int <B>signMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
signBit</H3>
<PRE>
int <B>signBit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
realWorldValueTransform</H3>
<PRE>
<A HREF="com/pixelmed/dicom/RealWorldValueTransform.html" title="class in com.pixelmed.dicom">RealWorldValueTransform</A> <B>realWorldValueTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
modalityTransform</H3>
<PRE>
<A HREF="com/pixelmed/dicom/ModalityTransform.html" title="class in com.pixelmed.dicom">ModalityTransform</A> <B>modalityTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
voiTransform</H3>
<PRE>
<A HREF="com/pixelmed/dicom/VOITransform.html" title="class in com.pixelmed.dicom">VOITransform</A> <B>voiTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageGeometry</H3>
<PRE>
<A HREF="com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry">GeometryOfVolume</A> <B>imageGeometry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preDefinedShapes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>preDefinedShapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
preDefinedText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>preDefinedText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localizerShapes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>localizerShapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volumeLocalizationShapes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>volumeLocalizationShapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
demographicAndTechniqueAnnotations</H3>
<PRE>
<A HREF="com/pixelmed/display/DemographicAndTechniqueAnnotations.html" title="class in com.pixelmed.display">DemographicAndTechniqueAnnotations</A> <B>demographicAndTechniqueAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
demographicAndTechniqueColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>demographicAndTechniqueColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
demographicAndTechniqueFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>demographicAndTechniqueFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orientationAnnotations</H3>
<PRE>
OrientationAnnotations <B>orientationAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orientationColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>orientationColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orientationFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>orientationFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useScaleFactor</H3>
<PRE>
double <B>useScaleFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useVOIFunction</H3>
<PRE>
int <B>useVOIFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
regionSelectionCenterX</H3>
<PRE>
int <B>regionSelectionCenterX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
regionSelectionCenterY</H3>
<PRE>
int <B>regionSelectionCenterY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
regionSelectionTLHCX</H3>
<PRE>
int <B>regionSelectionTLHCX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
regionSelectionTLHCY</H3>
<PRE>
int <B>regionSelectionTLHCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
regionSelectionBRHCX</H3>
<PRE>
int <B>regionSelectionBRHCX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
regionSelectionBRHCY</H3>
<PRE>
int <B>regionSelectionBRHCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeOfPanelEventContext</H3>
<PRE>
<A HREF="com/pixelmed/event/EventContext.html" title="class in com.pixelmed.event">EventContext</A> <B>typeOfPanelEventContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastx</H3>
<PRE>
int <B>lastx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lasty</H3>
<PRE>
int <B>lasty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastmiddley</H3>
<PRE>
int <B>lastmiddley</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowingMultiplier</H3>
<PRE>
double <B>windowingMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackWidth</H3>
<PRE>
int <B>trackWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackHeight</H3>
<PRE>
int <B>trackHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentVOITransformInUse</H3>
<PRE>
int <B>currentVOITransformInUse</B></PRE>
<DL>
<DD>if -1, then use statistical value first time then user adjusted values subsequently
 if >= 0, then use selected VOI transform (if there is one for that frame)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
currentLocationIn3DSpace</H3>
<PRE>
double[] <B>currentLocationIn3DSpace</B></PRE>
<DL>
<DD>This value is outside mouseMoved() only so that it doesn't need to be constantly reallocated - it is not used by any other method
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ourWindowCenterAndWidthChangeListener</H3>
<PRE>
SingleImagePanel.OurWindowCenterAndWidthChangeListener <B>ourWindowCenterAndWidthChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourFrameSelectionChangeListener</H3>
<PRE>
SingleImagePanel.OurFrameSelectionChangeListener <B>ourFrameSelectionChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourFrameSortOrderChangeListener</H3>
<PRE>
SingleImagePanel.OurFrameSortOrderChangeListener <B>ourFrameSortOrderChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourVOIFunctionChangeListener</H3>
<PRE>
SingleImagePanel.OurVOIFunctionChangeListener <B>ourVOIFunctionChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useConvertToMostFavorableImageType</H3>
<PRE>
boolean <B>useConvertToMostFavorableImageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
interactiveDrawingShapes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>interactiveDrawingShapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startPoint</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>startPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.display.SpectraPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/display/SpectraPanel.html" title="class in com.pixelmed.display">com.pixelmed.display.SpectraPanel</A> extends <A HREF="com/pixelmed/display/PlotGraph.html" title="class in com.pixelmed.display">PlotGraph</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
srcSpectra</H3>
<PRE>
float[][] <B>srcSpectra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nSrcSpectra</H3>
<PRE>
int <B>nSrcSpectra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSrcSpectrumIndex</H3>
<PRE>
int <B>currentSrcSpectrumIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSrcSpectraSortOrder</H3>
<PRE>
int[] <B>currentSrcSpectraSortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spectroscopyGeometry</H3>
<PRE>
<A HREF="com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry">GeometryOfVolume</A> <B>spectroscopyGeometry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
spectroscopyVolumeLocalization</H3>
<PRE>
<A HREF="com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom">SpectroscopyVolumeLocalization</A> <B>spectroscopyVolumeLocalization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastmiddley</H3>
<PRE>
int <B>lastmiddley</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeOfPanelEventContext</H3>
<PRE>
<A HREF="com/pixelmed/event/EventContext.html" title="class in com.pixelmed.event">EventContext</A> <B>typeOfPanelEventContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundImageEventContext</H3>
<PRE>
<A HREF="com/pixelmed/event/EventContext.html" title="class in com.pixelmed.event">EventContext</A> <B>backgroundImageEventContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourFrameSelectionChangeListener</H3>
<PRE>
SpectraPanel.OurFrameSelectionChangeListener <B>ourFrameSelectionChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourFrameSortOrderChangeListener</H3>
<PRE>
SpectraPanel.OurFrameSortOrderChangeListener <B>ourFrameSortOrderChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSImg</H3>
<PRE>
<A HREF="com/pixelmed/display/SourceImage.html" title="class in com.pixelmed.display">SourceImage</A> <B>backgroundSImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSrcImages</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>[] <B>backgroundSrcImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nBackgroundSrcImages</H3>
<PRE>
int <B>nBackgroundSrcImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentBackgroundSrcImageIndex</H3>
<PRE>
int <B>currentBackgroundSrcImageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentBackgroundSrcImageSortOrder</H3>
<PRE>
int[] <B>currentBackgroundSrcImageSortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSrcImageGeometry</H3>
<PRE>
<A HREF="com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry">GeometryOfVolume</A> <B>backgroundSrcImageGeometry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cachedBackgroundImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>cachedBackgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheOfImagesForSpectra</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>cacheOfImagesForSpectra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cacheForBounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>cacheForBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ourBackgroundSourceImageSelectionChangeListener</H3>
<PRE>
SpectraPanel.OurBackgroundSourceImageSelectionChangeListener <B>ourBackgroundSourceImageSelectionChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.network</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.network.AReleaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/network/AReleaseException.html" title="class in com.pixelmed.network">com.pixelmed.network.AReleaseException</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.network.DicomNetworkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/network/DicomNetworkException.html" title="class in com.pixelmed.network">com.pixelmed.network.DicomNetworkException</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.utils</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.utils.JTreeWithAdditionalKeyStrokeActions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/utils/JTreeWithAdditionalKeyStrokeActions.html" title="class in com.pixelmed.utils">com.pixelmed.utils.JTreeWithAdditionalKeyStrokeActions</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing">JTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.database</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.database.MapTableBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/database/MapTableBrowser.html" title="class in com.pixelmed.database">com.pixelmed.database.MapTableBrowser</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.pixelmed.database.MapTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/database/MapTableModel.html" title="class in com.pixelmed.database">com.pixelmed.database.MapTableModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
columnCount</H3>
<PRE>
int <B>columnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowCount</H3>
<PRE>
int <B>rowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
includeList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>includeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
excludeList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>excludeList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.query</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.query.FilterPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/query/FilterPanel.html" title="class in com.pixelmed.query">com.pixelmed.query.FilterPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
layout</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/GridBagLayout.html" title="class or interface in java.awt">GridBagLayout</A> <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filterList</H3>
<PRE>
<A HREF="com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A> <B>filterList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.pixelmed.displaywave</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.pixelmed.displaywave.ECGPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/displaywave/ECGPanel.html" title="class in com.pixelmed.displaywave">com.pixelmed.displaywave.ECGPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
samples</H3>
<PRE>
short[][] <B>samples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfChannels</H3>
<PRE>
int <B>numberOfChannels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nSamplesPerChannel</H3>
<PRE>
int <B>nSamplesPerChannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nSamplesPerRow</H3>
<PRE>
int <B>nSamplesPerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nTilesPerColumn</H3>
<PRE>
int <B>nTilesPerColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nTilesPerRow</H3>
<PRE>
int <B>nTilesPerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
samplingIntervalInMilliSeconds</H3>
<PRE>
float <B>samplingIntervalInMilliSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
amplitudeScalingFactorInMilliVolts</H3>
<PRE>
float[] <B>amplitudeScalingFactorInMilliVolts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
channelNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>channelNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
widthOfPixelInMilliSeconds</H3>
<PRE>
float <B>widthOfPixelInMilliSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heightOfPixelInMilliVolts</H3>
<PRE>
float <B>heightOfPixelInMilliVolts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeOffsetInMilliSeconds</H3>
<PRE>
float <B>timeOffsetInMilliSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displaySequence</H3>
<PRE>
int[] <B>displaySequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageOfRenderedPlot</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>imageOfRenderedPlot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.pixelmed.displaywave.ECGViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/pixelmed/displaywave/ECGViewer.html" title="class in com.pixelmed.displaywave">com.pixelmed.displaywave.ECGViewer</A> extends <A HREF="com/pixelmed/display/ApplicationFrame.html" title="class in com.pixelmed.display">ApplicationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
milliMetresPerPixel</H3>
<PRE>
float <B>milliMetresPerPixel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.milliMetresPerPixel">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
defaultHeightOfTileInMicroVolts</H3>
<PRE>
int <B>defaultHeightOfTileInMicroVolts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.defaultHeightOfTileInMicroVolts">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minimumHeightOfTileInMicroVolts</H3>
<PRE>
int <B>minimumHeightOfTileInMicroVolts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minimumHeightOfTileInMicroVolts">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
maximumHeightOfTileInMicroVolts</H3>
<PRE>
int <B>maximumHeightOfTileInMicroVolts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.maximumHeightOfTileInMicroVolts">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minorIntervalHeightOfTileInMicroVolts</H3>
<PRE>
int <B>minorIntervalHeightOfTileInMicroVolts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minorIntervalHeightOfTileInMicroVolts">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
majorIntervalHeightOfTileInMicroVolts</H3>
<PRE>
int <B>majorIntervalHeightOfTileInMicroVolts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.majorIntervalHeightOfTileInMicroVolts">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
heightOfTileSliderLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>heightOfTileSliderLabel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.heightOfTileSliderLabel">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
defaultHorizontalScalingInMilliMetresPerSecond</H3>
<PRE>
int <B>defaultHorizontalScalingInMilliMetresPerSecond</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.defaultHorizontalScalingInMilliMetresPerSecond">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minimumHorizontalScalingInMilliMetresPerSecond</H3>
<PRE>
int <B>minimumHorizontalScalingInMilliMetresPerSecond</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minimumHorizontalScalingInMilliMetresPerSecond">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
maximumHorizontalScalingInMilliMetresPerSecond</H3>
<PRE>
int <B>maximumHorizontalScalingInMilliMetresPerSecond</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.maximumHorizontalScalingInMilliMetresPerSecond">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minorIntervalHorizontalScalingInMilliMetresPerSecond</H3>
<PRE>
int <B>minorIntervalHorizontalScalingInMilliMetresPerSecond</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minorIntervalHorizontalScalingInMilliMetresPerSecond">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
majorIntervalHorizontalScalingInMilliMetresPerSecond</H3>
<PRE>
int <B>majorIntervalHorizontalScalingInMilliMetresPerSecond</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.majorIntervalHorizontalScalingInMilliMetresPerSecond">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
horizontalScalingSliderLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>horizontalScalingSliderLabel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.horizontalScalingSliderLabel">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
defaultVerticalScalingInMilliMetresPerMilliVolt</H3>
<PRE>
int <B>defaultVerticalScalingInMilliMetresPerMilliVolt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.defaultVerticalScalingInMilliMetresPerMilliVolt">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minimumVerticalScalingInMilliMetresPerMilliVolt</H3>
<PRE>
int <B>minimumVerticalScalingInMilliMetresPerMilliVolt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minimumVerticalScalingInMilliMetresPerMilliVolt">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
maximumVerticalScalingInMilliMetresPerMilliVolt</H3>
<PRE>
int <B>maximumVerticalScalingInMilliMetresPerMilliVolt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.maximumVerticalScalingInMilliMetresPerMilliVolt">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minorIntervalVerticalScalingInMilliMetresPerMilliVolt</H3>
<PRE>
int <B>minorIntervalVerticalScalingInMilliMetresPerMilliVolt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minorIntervalVerticalScalingInMilliMetresPerMilliVolt">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
majorIntervalVerticalScalingInMilliMetresPerMilliVolt</H3>
<PRE>
int <B>majorIntervalVerticalScalingInMilliMetresPerMilliVolt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.majorIntervalVerticalScalingInMilliMetresPerMilliVolt">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
verticalScalingSliderLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>verticalScalingSliderLabel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.verticalScalingSliderLabel">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
maximumSliderWidth</H3>
<PRE>
int <B>maximumSliderWidth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.maximumSliderWidth">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
maximumSliderHeight</H3>
<PRE>
int <B>maximumSliderHeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.maximumSliderHeight">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
minimumAttributeTreePaneWidth</H3>
<PRE>
int <B>minimumAttributeTreePaneWidth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#com.pixelmed.displaywave.ECGViewer.minimumAttributeTreePaneWidth">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
applicationWidth</H3>
<PRE>
int <B>applicationWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationHeight</H3>
<PRE>
int <B>applicationHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastDirectoryPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lastDirectoryPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
